        var Labels = {             
         building : {
          501 : 'کل ساختمان مسکونی',
          502 : 'کل پاساژ یا مرکز خرید',
          503 : 'باغ-باغچه',
          504 : 'انبار',
          505 : 'پارکینگ',
          506 : 'سوله',
          507 : 'کارگاه',
          508 : 'کارخانه',
          509 : 'استخر',
          510 : 'سالن ورزشی',
          511 : 'سینما',
          512 : 'تئاتر',
          513 : 'سفره خانه',
          514 : 'رستوران',
          515 : 'پرورش دام',
          516 : 'مرغداری',
          517 : 'پرورش ماهی',
          518 : 'هتل',
          519 : 'مسافرخانه',
          520 : 'سایر',
        },                                                         

        
        floor :{
          1201 : 'سنگ',
          1202 : 'سرامیک',
          1203 : 'پارکت',
          1204 : 'لمینت',
          1205 : ' موکت',
          1206 : ' موزاییک',
          1207 : 'سیمان'
        },
        
        kitchen : {
         0 : 'ندارد',
         901 : ' اپن',
         902 : 'نیمه باز',
         903 : 'بسته',
         904 : ' مشترک'               
       },                   
       
       deal : {            
        2001 : 'سرقفلی',
        2002 : 'مالکیت' ,
        2003 : 'موقعیت اداری',
        2004 : 'سند اداری'                 
      },
      
      access :  {
        401 : 'داخل بازار',
        402 : 'داخل پاساژ',
        403 : 'خیابان اصلی',
        404 : 'خیابان فرعی',
        405 : 'میدان',
        406 : 'کوچه',
        407 : 'بن یست'
      },
      
      bedsFurnished : {
       1 : 'بلی',
       0 : 'خیر'        
     },
     
     age : {
       1 : 'بلی',
       0 : 'خیر'        
     },
     
     permission : {
       1 : 'بلی',
       0 : 'خیر'        
     },
     
     livingFurnished : {
       1 : 'بلی',
       0 : 'خیر'        
     },           
     
     advertisedBy : {
      101 : 'مالک',  
      102 : 'مشاور'
      
    },
    
    quality :{
     701 : 'بلی',
     702 : 'خیر'        
   },  
   
   request : {
    301 : 'فروش',
    302 : 'پیش فروش',
    303 :  'رهن و اجاره'
  },
  
     type : {
    201 : 'آپارتمان',
    202 : 'ویلایی',
        203 : 'زمین',
            204 : 'اداری',
                205 : 'مغازه',
                    206 : 'مستغلات'
  },
  
  cabinet : {
   1001 : 'MDF',
   1002 : 'نئوپان',
   1003 : 'پلی وود',
   1004 : 'فلزی',
   1005 : 'چوبی',
   1006 : 'دلخواه'
 },
 
 kitchenFurnishment : {
  1101 : 'خیر',
  1102 : 'نیمه مبله',
  1103 : 'فول'
},

document : {
 2201 : ' شخصی',
 2202 : 'قولنامه ای',        
 2203 : ' وکالتی',
 2204 : ' مبایعه نامه ای',        
 2205 : 'قراردادی',
 2206 : ' بنچاق',        
 2207 : ' صلح نامه',
 2208 : ' زمین شهری',        
 2210 : ' برگه حاکم شرع',
 2211 : ' اوقاف',        
 2212 : ' تعاونی',
 2213 : 'بنیاد شهید',        
 2214 : 'شهرداری',
 2215 : 'صنایع دفاع',        
 2216 : 'نامشخص',              
},

frontage : {
  1301 : 'سنگ',
  1302 : 'آجر',
  1303 : 'سیمان',
  1304 : 'شیشه',
  1305 : 'چوب',
  1306 : 'آلومینیم',
  1307 : 'رومی',
  1308 : 'تراورتن'
},

airconditioner : {
  1401 : 'کولر آبی',
  1402 : 'کولر گازی/اسپلیت',
  1403 : 'بخاری',
  1404 : 'پکیج و رادیاتور',
  1405 : 'دیگ و رادیاتور',
  1406 : 'چیلر و فن کوئل',
  1407 : 'هواساز'
},

status : {
  '2401' : 'فعال',
  '2402' : 'غیر فعال',
  '2403' : ' حذف',
},

direction : {
  801 : 'شمالی',
  802 : 'جنوبی',
  803 : 'غربی',
  804 : 'شرقی'
},

wall: {
  2701: "رنگ",
  2702: "سنگ",
  2703: "سرامیک",
  2704: "MDF",
  2705: "PVC",
},
ownerResidance : {
 1 : 'بلی',
 0 : 'خیر'        
}, 

locationVisible : {
 1 : 'بلی',
 0 : 'خیر'        
}, 

addressVisible : {
 1 : 'بلی',
 0 : 'خیر'        
}, 

plan : {
 1 : 'بلی',
 0 : 'خیر'        
}, 

permisson :  {
 1 : 'بلی',
 0 : 'خیر'        
},               


sides  : {
  1901 : 'یک نبش',
  1902 : 'دو نبش',
  1903 : 'سه نبش',
  1904 : 'چهار نبش'
},

sportFacilities : {
  1601 : 'استخر',
  1602 : 'سونا',
  1603 : 'جکوزی',
  1604 : 'بدن سازی',
  1605 : 'زمین بازی کودکان'
},

facilities : {
  '1501' : ' حیاط',
  '1502' : ' حیاط خلوت',
  '1503' : 'فضای سبز',
  '1504' : ' سرایداری',
  '1505' : 'نگهبانی',
  '1506' : ' لابی',
  '1507' : 'سالن اجتماعات',
  '1508' : 'باربیکیو',
  '1509' : ' سقف بلند',
  '1510' : 'ویترین',
  '1511' : ' دکوراسیون',
  '1512' : ' قفسه',
  '1513' : 'آبدارخانه',
  '1514' : ' آشپزخانه'            
},

securities : {
  1801 : 'دزدگیر',
  1802 : 'دوربین مدار بسته',
  1803 : 'آیفون تصویری',
  1804 : 'درب ضد سرقت',
  1805 : 'سیستم اعلام آتش',
  1806 : 'سیستم اطفاء حریق'
},

equipments : {
  1701 : 'آسانسور',
  1702 : 'درب پارکینگ ریموت دار',
  1703 : 'اینترنت پر سرعت',
  1704 : 'آنتن مرکزی',
  1705 : 'شبکه داخلی',
  1706 : 'شوتینگ زباله',
  1707 : 'جارو مرکزی'
},


};