<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Application\Module'                                 => __DIR__ . '/Module.php',
    'Application\Service\ShardChoser'                    => __DIR__ . '/src/Application/Service/ShardChoser.php',
    'Application\Service\EntityManagerFactory'           => __DIR__ . '/src/Application/Service/EntityManagerFactory.php',
    'Application\Service\UidGenerator'                   => __DIR__ . '/src/Application/Service/UidGenerator.php',
    'Application\Entity\UserProvider'                    => __DIR__ . '/src/Application/Entity/UserProvider.php',
    'Application\Entity\UserProviderInterface'           => __DIR__ . '/src/Application/Entity/UserProviderInterface.php',
    'Application\Entity\User'                            => __DIR__ . '/src/Application/Entity/User.php',
    'Application\Controller\IndexController'             => __DIR__ . '/src/Application/Controller/IndexController.php',
    'Application\Controller\AbstractRestfulController'   => __DIR__ . '/src/Application/Controller/AbstractRestfulController.php',
    'Application\ORM\Shardable\Shardable'                => __DIR__ . '/src/Application/ORM/Shardable/Shardable.php',
    'Application\ORM\Shardable\ShardableListener'        => __DIR__ . '/src/Application/ORM/Shardable/ShardableListener.php',
    'Application\ORM\Versionable\VersionableListener'    => __DIR__ . '/src/Application/ORM/Versionable/VersionableListener.php',
    'Application\ORM\Versionable\Entity\ResourceVersion' => __DIR__ . '/src/Application/ORM/Versionable/Entity/ResourceVersion.php',
    'Application\ORM\Versionable\VersionManager'         => __DIR__ . '/src/Application/ORM/Versionable/VersionManager.php',
    'Application\ORM\Versionable\Versionable'            => __DIR__ . '/src/Application/ORM/Versionable/Versionable.php',
    'Application\ORM\EntityManager'                      => __DIR__ . '/src/Application/ORM/EntityManager.php',
    'Application\ORM\Id\ShardingIdGenerator'             => __DIR__ . '/src/Application/ORM/Id/ShardingIdGenerator.php',
    'Application\ORM\Cacheable\CacheableListener'        => __DIR__ . '/src/Application/ORM/Cacheable/CacheableListener.php',
);
