--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: code; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE code (
    code_id smallint NOT NULL,
    title character varying(40),
    group_id character varying(40) NOT NULL
);


ALTER TABLE public.code OWNER TO postgres;

--
-- Data for Name: code; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY code (code_id, title, group_id) FROM stdin;
101	مالک	آگهی شده توسط
102	مشاور املاک	آگهی شده توسط
201	آپارتمان	نوع ملک
202	ویلایی	نوع ملک
203	زمین	نوع ملک
204	اداری	نوع ملک
205	مغازه	نوع ملک
206	مستغلات	نوع ملک
301	فروش	نوع درخواست
302	پیش فروش	نوع درخواست
303	اجاره	نوع درخواست
401	داخل بازار	دسترسی
402	داخل پاساژ	دسترسی
403	خیابان اصلی	دسترسی
404	خیابان فرعی	دسترسی
405	میدان	دسترسی
406	کوچه	دسترسی
407	بن بست	دسترسی
501	کل ساختمان مسکونی	نوع بنا
502	کل پاساژ یا مرکز خرید	نوع بنا
503	باغ-باغچه	نوع بنا
504	انبار	نوع بنا
505	پارکینگ	نوع بنا
506	سوله	نوع بنا
507	کارگاه	نوع بنا
508	کارخانه	نوع بنا
509	استخر	نوع بنا
510	سالن ورزشی	نوع بنا
511	سینما	نوع بنا
512	تئاتر	نوع بنا
513	سفره خانه	نوع بنا
514	رستوران	نوع بنا
515	پرورش دام	نوع بنا
516	مرغداری	نوع بنا
517	پرورش ماهی	نوع بنا
518	هتل	نوع بنا
519	مسافرخانه	نوع بنا
520	سایر	نوع بنا
601	نوساز	سن بنا
602	چند سال ساخت	سن بنا
603	کلنگی	سن بنا
701	بازسازی شده	کیفیت بنا
702	قابل سکونت	کیفیت بنا
801	شمالی	موقعیت ملک
802	جنوبی	موقعیت ملک
803	غربی	موقعیت ملک
804	شرقی	موقعیت ملک
901	اپن	آشپزخانه
902	نیمه باز	آشپزخانه
903	بسته	آشپزخانه
904	مشترک	آشپزخانه
1001	MDF	کابینت
1002	نئوپان	کابینت
1003	پلی وود	کابینت
1004	فلزی	کابینت
1005	چوبی	کابینت
1006	دلخواه	کابینت
1101	خیر	آشپزخانه مبله شده
1102	نیمه مبله	آشپزخانه مبله شده
1103	فول	آشپزخانه مبله شده
1201	سنگ	جنس کف 
1202	سرامیک	جنس کف 
1203	پارکت	جنس کف 
1204	لمینت	جنس کف 
1205	موکت	جنس کف 
1206	موزاییک	جنس کف 
1207	سیمان	جنس کف 
1301	سنگ	جنس نما
1302	آجر	جنس نما
1303	سیمان	جنس نما
1304	شیشه	جنس نما
1305	چوب	جنس نما
1306	آلومینیم	جنس نما
1401	کولر آبی	گرمایشی سرمایشی
1402	کولر گازی/اسپلیت	گرمایشی سرمایشی
1403	بخاری	گرمایشی سرمایشی
1404	پکیج و رادیاتور	گرمایشی سرمایشی
1405	دیگ و رادیاتور	گرمایشی سرمایشی
1406	چیلر و فن کوئل	گرمایشی سرمایشی
1407	هواساز	گرمایشی سرمایشی
1501	حیاط	امکانات
1502	حیاط خلوت	امکانات
1503	فضای سبز	امکانات
1504	سرایداری	امکانات
1505	نگهبانی	امکانات
1506	لابی	امکانات
1507	سالن اجتماعات	امکانات
1508	باربیکیو	امکانات
1509	سقف بلند	امکانات
1510	ویترین	امکانات
1511	دکوراسیون	امکانات
1512	قفسه	امکانات
1513	آبدارخانه	امکانات
1514	آشپزخانه	امکانات
1601	استخر	امکانات ورزشی
1602	سونا	امکانات ورزشی
1603	جکوزی	امکانات ورزشی
1604	بدن سازی	امکانات ورزشی
1605	زمین بازی کودکان	امکانات ورزشی
1701	آسانسور	تجهیزات
1702	درب پارکینگ ریموت دار	تجهیزات
1703	اینترنت پر سرعت	تجهیزات
1704	آنتن مرکزی	تجهیزات
1705	شبکه داخلی	تجهیزات
1706	شوتینگ زباله	تجهیزات
1707	جارو مرکزی	تجهیزات
1708	باربر حمل بار	تجهیزات
1709	دزدگیر	تجهیزات
1801	دوربین مدار بسته	امنیتی
1802	آیفون تصویری	امنیتی
1803	درب ضد سرقت	امنیتی
1804	سیستم اعلام آتش	امنیتی
1805	سیستم اطفاء حریق	امنیتی
1806	سیستم اطفاء حریق	امنیتی
1901	یک نبش	تعداد بر
1902	دو نبش	تعداد بر
1903	سه نبش	تعداد بر
1904	چهار نبش	تعداد بر
2001	سرقفلی	نوع معامله
2002	مالکیت	نوع معامله
2003	مسکونی با موقعیت اداری	نوع معامله
2004	اداری با سند اداری	نوع معامله
\.


