--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: neighbors_22; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE neighbors_22 (
    id integer NOT NULL,
    name text,
    region_id integer,
    center_geom text,
    the_geom text
);


ALTER TABLE public.neighbors_22 OWNER TO postgres;

--
-- Data for Name: neighbors_22; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO neighbors_22 VALUES (6006001, 'منطقه یک', 1, 'POINT (51.42833688678 35.802260957245)', 'MULTIPOLYGON ((( 51.42795467204 35.778846059754,51.432847021282 35.780726120372,51.435164449871 35.783372056292,51.436795232952 35.784207596707,51.439112661541 35.784764618771,51.441945074261 35.785252009875,51.444777486981 35.785948277696,51.4476098997 35.7869230424,51.450957296548 35.788315542663,51.453618047892 35.789708018528,51.4565362913 35.791727065203,51.45936870402 35.792910620438,51.461771963297 35.793328341607,51.46443271464 35.792701759031,51.46778011149 35.79186630791,51.470698354898 35.791448579056,51.473359106241 35.79068273712,51.475590704141 35.79033462471,51.478079794108 35.790543492339,51.480311392007 35.79033462471,51.482714651285 35.789499148702,51.485203741251 35.788385167031,51.488293646036 35.786992667983,51.491297720132 35.786017904134,51.494130132852 35.78608753052,51.49704837626 35.786366035453,51.499880788974 35.786435661532,51.503056524448 35.78566977129,51.50571727579 35.784973501033,51.508635519198 35.784137968669,51.51189708536 35.78316316981,51.514042852572 35.782397248035,51.51636028116 35.780935013246,51.518162725619 35.779612015737,51.520394323519 35.778288996212,51.523484228304 35.777662295068,51.528290746865 35.777523027489,51.529749868568 35.786574913526,51.531638143715 35.791518200698,51.534127233681 35.792005550387,51.538075445351 35.793537201382,51.538075445351 35.794303015807,51.536273000893 35.794511873006,51.53532886332 35.794233396619,51.535157201943 35.79513844131,51.535929678139 35.795695386764,51.537217138466 35.796878882893,51.537217138466 35.79903697751,51.536530492959 35.799872353236,51.536841629195 35.801195013501,51.536863086883 35.802256606428,51.536884544555 35.803422602028,51.536680696669 35.804310139441,51.534642217817 35.807024898214,51.535328863325 35.807303329764,51.535650728411 35.807877591753,51.536616323656 35.808016806156,51.536594865983 35.808886890643,51.535028455922 35.809408936761,51.533462045857 35.809635155679,51.531745432087 35.811201268978,51.531638143726 35.812175723888,51.534363268095 35.81421160003,51.534706590849 35.816056023933,51.532260416228 35.81626482394,51.53075837918 35.815673222496,51.527453897673 35.813202368814,51.52509355374 35.810870647643,51.522518633086 35.810731438243,51.520759103973 35.810731438243,51.521145342071 35.812645546101,51.519021032529 35.81271514915,51.516918180661 35.812436736573,51.515759466366 35.812297529919,51.515630720334 35.813132766185,51.514858244113 35.814072396491,51.513613699131 35.814559607824,51.512154577427 35.813967993674,51.511167524509 35.815151217566,51.510609625034 35.815220818423,51.510395048313 35.817482813038,51.507863043003 35.818700783444,51.507390974217 35.817830806489,51.506146429233 35.817169617627,51.506961820774 35.815708022708,51.504901884251 35.814733611147,51.503314016514 35.815429620626,51.503314016511 35.815986423817,51.501854894807 35.816438823532,51.500653265168 35.815951623732,51.500138281037 35.81508161665,51.499065397431 35.81497721516,51.498636243988 35.814559607826,51.498035429169 35.814803212371,51.498378751923 35.815603622043,51.497563360383 35.816717222077,51.496275900053 35.818004802648,51.494645116972 35.819083570289,51.49361514871 35.820545103065,51.492713926481 35.821797824027,51.491898534941 35.823816055106,51.490911482023 35.824372799477,51.489709852384 35.82325930683,51.489581106351 35.822250190628,51.489666937033 35.821658633785,51.488443849704 35.82054510306,51.488535044811 35.819118368996,51.484286425731 35.818805180038,51.481797335766 35.819814340035,51.481625674378 35.820684295262,51.478235362183 35.821658633789,51.474887965329 35.820858285169,51.474630473264 35.820197121522,51.473300097593 35.820579901147,51.472012637265 35.821345454859,51.470639346251 35.822389379842,51.469480631957 35.823224509944,51.468708155759 35.824164020806,51.468321917661 35.825103520546,51.467978594908 35.82621698732,51.467806933531 35.827191257932,51.467678187494 35.827817568438,51.466862795954 35.828200311315,51.46621906579 35.827817568438,51.465446589594 35.827817568438,51.464545367365 35.827643593793,51.463601229791 35.827956747879,51.462957499628 35.829104968958,51.462313769465 35.828757024931,51.461798785334 35.828930997135,51.462227938776 35.827678388753,51.462356684809 35.827191257932,51.461412547236 35.826495351571,51.463257907038 35.82586903063,51.463300822382 35.823642071699,51.461541293268 35.823050525229,51.460339663631 35.823224509943,51.457807658321 35.822737351785,51.455490229732 35.820649497243,51.453430293209 35.820371112488,51.451177237632 35.820162323276,51.448516486286 35.819640347855,51.446628211139 35.819222765049,51.44491159737 35.819292362335,51.443152068257 35.8192575637,51.442336676716 35.819327160956,51.440791724321 35.819640347857,51.43967592537 35.819744743216,51.438817618486 35.820197121516,51.438045142289 35.820197121516,51.437358496781 35.820371112483,51.436500189889 35.820893083098,51.436071036446 35.822563366,51.436071036446 35.823328900584,51.43671476661 35.823676868408,51.436071036446 35.824511984964,51.434697745431 35.824546781296,51.433624861825 35.823468087896,51.433152793039 35.823224509939,51.431929705728 35.823154916105,51.430298922647 35.823120119162,51.42931186973 35.823990038152,51.428228257288 35.824424994071,51.42844283401 35.824616373921,51.428056595911 35.825051326408,51.427477238764 35.824755558976,51.427262662043 35.825068724458,51.427563069452 35.82529489876,51.427455781092 35.826129998291,51.426626978507 35.826103901561,51.425854502311 35.825808138051,51.425425348869 35.825529771388,51.424180803885 35.824886044741,51.423880396475 35.825199209708,51.423236666312 35.824903442826,51.423665819756 35.824381498583,51.423901854149 35.823615974151,51.423665819756 35.822885239397,51.423923311822 35.822554666702,51.423773108116 35.822015308298,51.4237087351 35.821719529553,51.423966227165 35.821249761045,51.423816023461 35.820779989758,51.423429785363 35.820797388745,51.423022089593 35.821093170925,51.422914801232 35.820658196748,51.422485647789 35.820710393775,51.422335444085 35.821180165475,51.421605883233 35.821580339174,51.42106944143 35.821684731982,51.420790491692 35.821180165475,51.419320641143 35.819857838013,51.418762741668 35.818726882595,51.418805657011 35.818170098626,51.418355045897 35.816917320416,51.417947350139 35.81660412278,51.417475281353 35.816499723292,51.416767178173 35.816395323666,51.416509686108 35.81623872397,51.416359482402 35.816499723292,51.415715752239 35.816586722875,51.415243683453 35.816847721053,51.414750156995 35.817387114569,51.413505612012 35.817039119173,51.412990627881 35.817752508094,51.412110863325 35.81747411318,51.41277605116 35.816638922582,51.411724625227 35.816221323987,51.411080895063 35.816256123954,51.410630283949 35.816029923898,51.410608826276 35.815821123273,51.408999500867 35.815855923416,51.408634720448 35.815925523655,51.407583294515 35.815490521163,51.406274376515 35.815403520379,51.406081257466 35.815229518524,51.405587731008 35.815177317894,51.405051289205 35.815420920544,51.404665051117 35.816221323988,51.404364643707 35.816760721758,51.403720913544 35.817213117063,51.403163014068 35.817700309123,51.402969895019 35.818083100787,51.402648029938 35.818048301622,51.402626572266 35.817421914027,51.402733860626 35.816952120086,51.402669487609 35.816238723974,51.402841148987 35.815751522944,51.402390537872 35.814237700671,51.40155368866 35.813524280168,51.401403484955 35.81376788789,51.400244770661 35.813733086832,51.399300633089 35.813350274193,51.39728361191 35.813280671698,51.395073471682 35.812828253986,51.394794521945 35.813419876627,51.392841873782 35.813211069139,51.392670212405 35.812549841806,51.391468582774 35.812010415438,51.390116749431 35.811644995488,51.388228474293 35.81110556297,51.387413082751 35.80941763753,51.387370167407 35.808756378606,51.385052738818 35.808564960523,51.38466650072 35.809643856422,51.383851109179 35.810844545916,51.383164463688 35.812236626944,51.382198868442 35.812706448785,51.381726799655 35.812793452525,51.38187700336 35.81253244102,51.381855545688 35.811784203284,51.382155953098 35.811383980206,51.382767496753 35.809939680162,51.382896242786 35.809278425587,51.383282480885 35.808234328206,51.383711634326 35.807225021022,51.384344635655 35.806163494456,51.384516297025 35.80546740376,51.384945450468 35.804875721872,51.385245857879 35.804388451124,51.385953961053 35.803013635417,51.387026844659 35.801865036949,51.387842236199 35.801168908584,51.387734947839 35.800855648829,51.387563286461 35.799428560979,51.388099728265 35.798140679206,51.388185558947 35.797635963091,51.38842159334 35.796696138326,51.38788515154 35.795164548226,51.386833725607 35.793075968688,51.387348709738 35.793075968688,51.387949524557 35.793215209032,51.389236984885 35.793250019082,51.390138207114 35.793284829115,51.390631733573 35.792954133189,51.390417156851 35.792327547662,51.392241058976 35.789960402195,51.393549976976 35.79090030663,51.395030556351 35.791352849245,51.396768627794 35.791840199941,51.398184834154 35.792240521497,51.399837074906 35.792814892381,51.401060162218 35.793389259114,51.401961384447 35.793754763055,51.402690945298 35.793806977766,51.403441963822 35.793702548307,51.40442901674 35.793250019073,51.405265865952 35.792675651334,51.406016884476 35.792257926735,51.406918106706 35.792014253037,51.408033905655 35.791979442448,51.409879265456 35.79201425304,51.411016522079 35.791944631846,51.412582932144 35.791648741093,51.414127884533 35.791370254674,51.416273651745 35.790935117687,51.418204842233 35.790273704907,51.419256268166 35.789734127244,51.42000728669 35.789072704464,51.420543728492 35.788376464013,51.420994339607 35.787540967421,51.421423493047 35.786740274948,51.421831188817 35.785922167783,51.42226034226 35.78519108617,51.422775326391 35.784599253275,51.423354683538 35.784094451145,51.423783836981 35.783676681441,51.424727974555 35.78273669158,51.425328789375 35.7820578031,51.42580085816 35.781483354474,51.426337299963 35.780891493971,51.426852284094 35.780177773975,51.427345810553 35.779464047571,51.427956013097 35.778848235796)))');
INSERT INTO neighbors_22 VALUES (6006002, 'منطقه دو', 2, 'POINT (51.360951749616 35.758536830947)', 'MULTIPOLYGON ((( 51.392237035641 35.789986510794,51.392129747286 35.789568772048,51.391904441729 35.789029189599,51.391829339877 35.788428682243,51.391840068713 35.787967419888,51.391925899402 35.787480045435,51.392129747289 35.786548803794,51.39235505285 35.785469594223,51.392548171899 35.78466017743,51.39271983328 35.783902973613,51.392902223493 35.783067429997,51.393052427198 35.782510396039,51.393116800214 35.781979469417,51.39315971556 35.781178720914,51.393052427193 35.78051722694,51.392794935128 35.779794799602,51.392494527718 35.779202926528,51.3921619338 35.778654569601,51.39170059385 35.777940829526,51.391207067391 35.777192265975,51.390831558129 35.776635190852,51.39039167585 35.775956250268,51.389619199652 35.774737624423,51.38897546949 35.773736596365,51.388299552816 35.772683327146,51.387999145407 35.772126220433,51.38765582265 35.771264438296,51.3874627036 35.770507106892,51.387387601747 35.770158906126,51.387323228731 35.769410269318,51.387312499895 35.768905370749,51.387398330584 35.768113195839,51.387516347781 35.767451593165,51.38769873799 35.766380829806,51.387902585875 35.765231701876,51.388095704924 35.764239259847,51.388235179793 35.763342569123,51.388406841171 35.762437162405,51.38857850255 35.761383743546,51.38863214673 35.760399959619,51.388481943025 35.75958158142,51.388256637468 35.758919907786,51.387859670534 35.758127633432,51.387371508495 35.757135102777,51.386920897381 35.756273158219,51.386609761135 35.755498270795,51.386373726741 35.754827856487,51.38632008256 35.754549241088,51.386277167216 35.754113902573,51.38623425187 35.753452183467,51.386202065362 35.752651147716,51.386126963508 35.751336386778,51.386073319328 35.750308942582,51.385955302129 35.748219184651,51.385826556093 35.747287483222,51.385300843127 35.7458246029,51.384828774338 35.744849334412,51.384260146027 35.743673771697,51.384067026978 35.7431600018,51.383927552113 35.742733309027,51.383788077244 35.742324030136,51.383627144702 35.741340010572,51.383573500521 35.740599810851,51.383552042848 35.739955396072,51.383541314012 35.73928485084,51.383514491922 35.738579465993,51.383493034249 35.737891492037,51.383455483323 35.73682033087,51.38343402565 35.735818825698,51.383423296815 35.735191789961,51.383380381473 35.733641597085,51.383369652636 35.732282976269,51.383316008455 35.730915622942,51.383305279614 35.730114360403,51.383273093106 35.729382765828,51.383037058713 35.728076330229,51.382865397336 35.72746665295,51.382597176437 35.726917939409,51.382221667175 35.726229864707,51.381760327224 35.725524364221,51.381406275635 35.72496692732,51.380987851029 35.724374646338,51.380172459491 35.723111679536,51.379475085147 35.721996768065,51.379035202869 35.721151863828,51.378777710804 35.720455028848,51.378530947575 35.719705924444,51.378337828526 35.719000366184,51.378176895984 35.718416751543,51.378091065296 35.717658917198,51.378002552407 35.716269535512,51.377965001481 35.715028217899,51.377927450549 35.713917548904,51.377876488581 35.712362586304,51.377849666486 35.711487089812,51.377822844398 35.710354592527,51.377796022306 35.709222079148,51.377758471379 35.708194091535,51.377763835798 35.707131242963,51.377737013706 35.706412505351,51.37768873394 35.705859290779,51.37766191185 35.705288648104,51.37771019161 35.704561181666,51.377742378126 35.70378579097,51.377801386728 35.703162859272,51.377844302075 35.702448442101,51.377924768345 35.701703524697,51.377989141363 35.701089289323,51.378032056707 35.700640589573,51.376921622173 35.700623164289,51.3751459998 35.700588313711,51.373794166452 35.700557819441,51.373059241181 35.700540394139,51.371567932969 35.700514256179,51.370355574491 35.70048811821,51.368842808599 35.70044891124,51.367453424324 35.700422773249,51.366477100243 35.700400991585,51.364749757635 35.700353071901,51.36319944082 35.700313864862,51.362094370699 35.700279014145,51.361026851506 35.700257232442,51.359476534693 35.700222381704,51.357845751614 35.700183174605,51.355989662974 35.70013961114,51.354830948674 35.700113473049,51.353768793902 35.7000916913,51.352733461222 35.700074265896,51.351354805787 35.700039415077,51.350319473106 35.700004564251,51.349418250877 35.699987138828,51.348441926799 35.699956644328,51.347390500865 35.699930506177,51.346258608656 35.699908724378,51.344810215778 35.69988258621,51.342940716097 35.699821597122,51.34133675511 35.699786746192,51.339920548751 35.699786746192,51.338869122816 35.699786746192,51.338010815932 35.699769320722,51.337924985244 35.700797416964,51.337839154557 35.702095587357,51.337688950851 35.702879706884,51.337581662491 35.703550558581,51.337377814605 35.705005503252,51.337270526244 35.705894139032,51.33704522068 35.707549414564,51.336830643955 35.709161097185,51.336626796069 35.710668208747,51.336465863526 35.711940084192,51.336380032838 35.712610859642,51.336219100295 35.713926260043,51.336122540771 35.714849640732,51.335897235212 35.716853165813,51.335725573835 35.718769533971,51.335478810604 35.720781670935,51.335242776207 35.722131777639,51.335189132027 35.723142165109,51.33497455531 35.724858052399,51.334792165097 35.725981633696,51.334438113506 35.728411650672,51.334180621442 35.730284193825,51.333901671704 35.732304749144,51.333719281491 35.733950767101,51.333504704769 35.73559675103,51.333300856884 35.737303661393,51.333064822487 35.739141161757,51.332839516929 35.740813163149,51.332710770896 35.741814605503,51.33250692301 35.743547506429,51.332303075123 35.745228123051,51.332163600254 35.746351416969,51.331884650515 35.7486676164,51.331755904481 35.749695081785,51.331723717973 35.750374246537,51.331766633318 35.750827019819,51.331906108186 35.751349447327,51.33233526163 35.752411706021,51.332646397875 35.753238864855,51.333043364812 35.754248857671,51.333719281484 35.755981487898,51.334277180964 35.7574964201,51.334770707422 35.758802372981,51.335135487849 35.75978617666,51.335521725947 35.760865734842,51.33595087939 35.762006219913,51.336433677013 35.763251158232,51.336927203472 35.764557016651,51.337249068553 35.765627804557,51.33731344157 35.76587155914,51.337431458766 35.767081615469,51.337517289455 35.768248127171,51.33748510295 35.768988069753,51.337291983901 35.769849876555,51.337141780195 35.770363474148,51.337066678343 35.770824838648,51.336927203474 35.771495118154,51.336766270934 35.772530993553,51.336658982574 35.773253486893,51.336476592361 35.774332862303,51.336337117492 35.775351291797,51.336186913784 35.776334890809,51.336079625424 35.777153096643,51.335886506369 35.778275939881,51.335800675681 35.778528359821,51.336658982565 35.778902636187,51.337592391302 35.779181166294,51.338450698188 35.779450991405,51.338917402558 35.779598959626,51.339657692246 35.78053898659,51.339872268967 35.78117436889,51.340043930353 35.781513817632,51.340526727975 35.78201863615,51.340902237237 35.782236229349,51.341309933008 35.782558266193,51.341631798088 35.782819376184,51.34195366317 35.782749746935,51.342211155235 35.783794179258,51.340752033532 35.785517462583,51.339979557335 35.78697961308,51.339829353631 35.788076208302,51.33982935364 35.789903833389,51.340054659184 35.792079522732,51.340397981937 35.793541552506,51.340591100986 35.795073173894,51.340333608918 35.798258155655,51.340306786828 35.798902098199,51.340907601647 35.798588829505,51.341293839745 35.797231317557,51.341422585778 35.796291488006,51.34245255404 35.796569957181,51.342967538171 35.796047826679,51.344212083153 35.795282029071,51.346057442954 35.795664928798,51.34631493502 35.794585843021,51.347945718101 35.794864318173,51.348718194297 35.79521241074,51.349576501182 35.796013017858,51.350091485313 35.796117444279,51.350466994575 35.797509783439,51.350370435046 35.797979692399,51.351893929767 35.798519214074,51.353095559405 35.798641041041,51.355391530322 35.799546035526,51.35599234514 35.800833894514,51.356550244614 35.804070853301,51.356164006516 35.805115005417,51.357837704941 35.805776294658,51.358610181137 35.804871371151,51.359168080613 35.804070853301,51.359811810776 35.803165910365,51.361785916611 35.80375760499,51.36466124467 35.7996504573,51.365691212931 35.799998528899,51.367236165324 35.797422762955,51.369124440471 35.795891186859,51.371527699748 35.795125387739,51.372750787057 35.796517744283,51.376441506661 35.793837436209,51.37957432679 35.794568438287,51.383393792431 35.794916532149,51.385153321545 35.794846913501,51.385797051708 35.796413318389,51.383951691906 35.796900638056,51.385196236888 35.797701228163,51.383050469677 35.801181960927,51.381119279186 35.803235521725,51.380057124415 35.804036047994,51.378512172022 35.804540723452,51.377010134975 35.804819163711,51.37585142068 35.805219419873,51.374649791041 35.80664640369,51.375615386287 35.807446895582,51.377686051638 35.808612814988,51.379853276522 35.809848322845,51.381119279178 35.810631381253,51.381217179835 35.811864682557,51.381729481757 35.812786927124,51.381879685461 35.812543316393,51.381858227794 35.811777677798,51.382169364047 35.811364403895,51.382485864711 35.810603104241,51.382770178874 35.809946205531,51.382898924909 35.809280600629,51.383172510231 35.808536682669,51.383365629283 35.808032032602,51.383590934844 35.807505626957,51.383714316461 35.807231546603,51.383987901781 35.806766042885,51.384229300592 35.806365794517,51.384341953378 35.806165669573,51.384518979172 35.805473929481,51.384926674945 35.804904000726,51.385296819791 35.80430361334,51.385581133944 35.803729325508,51.385935185534 35.803054967072,51.386085389243 35.802872236701,51.386670110813 35.802245729387,51.387040255657 35.801854159808,51.387844918368 35.801166732985,51.387737630008 35.800849122383,51.387630341644 35.799983300726,51.387560604213 35.799439438076,51.388102410438 35.798138503519,51.388231156471 35.797451044544,51.388418911102 35.796698313659,51.38794147789 35.79531466255,51.387887833708 35.795175425882,51.38683104335 35.79307379283,51.387351391898 35.79307379283,51.387941477881 35.793213033178,51.389701007002 35.793265248246,51.390135524866 35.793287004514,51.390634415743 35.792956308597,51.390419839021 35.792325371777,51.392238376742 35.789984334837)))');
INSERT INTO neighbors_22 VALUES (6006003, 'منطقه سه', 3, 'POINT (51.421482501564 35.770139319558)', 'MULTIPOLYGON ((( 51.386058567158 35.750341594401,51.389127014271 35.75049832397,51.393912075149 35.750846610793,51.396830318557 35.751090410664,51.399555442915 35.751142653397,51.404211757764 35.751299381388,51.40852474986 35.751316795591,51.41054177104 35.751473523239,51.412837741956 35.752013360554,51.41459727107 35.752239742854,51.416077850441 35.752135258795,51.417215107064 35.751821805796,51.419725654709 35.750637638876,51.421013115036 35.749906232863,51.421635387527 35.749052917351,51.422107456314 35.748077688421,51.42238640605 35.746510331181,51.422364948377 35.745813718055,51.422322033034 35.744908111879,51.422708271128 35.743166532581,51.422879932505 35.741459747904,51.422858474834 35.740258010211,51.427171466929 35.740397343047,51.429724929908 35.740449592797,51.431591747382 35.740763090581,51.433780429933 35.741808074282,51.435303924654 35.742400225623,51.437213657473 35.742696299641,51.439144847963 35.742748547883,51.441333530519 35.742696299642,51.443522213077 35.742626635267,51.445303199863 35.742313144821,51.447041271304 35.74203448561,51.447186110584 35.743358108176,51.448001502125 35.74472524785,51.448731062978 35.745979164234,51.44932114896 35.747145985348,51.449417708486 35.747860001771,51.449342606634 35.748957136477,51.449149487582 35.750106499474,51.449031470385 35.75102075364,51.450082896318 35.752143965812,51.45229303655 35.753624143691,51.452625630474 35.755243600882,51.453022597409 35.756845612128,51.453559039216 35.759126681177,51.453827260117 35.76028460342,51.45425641356 35.760859205191,51.454717753511 35.761869101279,51.455200551142 35.762966042854,51.455640433423 35.764602721203,51.455908654326 35.765690919553,51.457292674176 35.767284015085,51.457850573651 35.767954324433,51.460049985045 35.770513635437,51.461444733733 35.772124044019,51.463279364701 35.77417835574,51.464781401749 35.77592796074,51.466358540646 35.777677527241,51.466658948056 35.778112736809,51.466991541974 35.778896108028,51.467892764203 35.780828390701,51.468804715265 35.782708404438,51.469909785377 35.784962621554,51.470371125329 35.78585906851,51.470735905756 35.786172387391,51.471916077722 35.786494408287,51.472817299951 35.786738098909,51.473278639903 35.787007898373,51.475252745738 35.788957389834,51.476508019552 35.790271528964,51.474566100225 35.790236717611,51.472978232488 35.790523910814,51.471830247027 35.790863319622,51.469652293308 35.791455105876,51.467570899109 35.791811916048,51.465800641159 35.792160021987,51.46463119803 35.79249942381,51.46332228003 35.792908444593,51.461702225785 35.793195628143,51.460264561752 35.793117305461,51.458816168884 35.792734393455,51.457314131836 35.791951158609,51.456048129181 35.791185321516,51.454771397691 35.790402071397,51.453269360642 35.789505675682,51.451799510101 35.788774627033,51.450984118561 35.788330772786,51.449449895005 35.787704150805,51.447947857956 35.787016601559,51.4472182971 35.786720692455,51.445544598674 35.786207200517,51.443634865852 35.78569370526,51.442122099968 35.785302054106,51.440244553656 35.784953918128,51.439000008675 35.78470151859,51.437744734856 35.784431711301,51.436468003367 35.784022646891,51.435684798336 35.783570062537,51.434654830073 35.782804144682,51.433646319485 35.78159432758,51.432712910748 35.780654313095,51.431768773175 35.780018926636,51.430545685861 35.779505391405,51.42905437765 35.779078893522,51.427809832664 35.778626281022,51.427123187156 35.779792623384,51.426393626304 35.780810982946,51.425588963599 35.78174229181,51.424505351154 35.782943403024,51.423411009875 35.784031350411,51.422584889496 35.784832070178,51.421994803514 35.785615375186,51.421630023088 35.786355156162,51.421050665935 35.787521385132,51.420664427837 35.788217633073,51.41997778233 35.789105340354,51.41926967915 35.789705842597,51.418282626233 35.790236717614,51.417510150036 35.790523910816,51.416287062725 35.790915536238,51.413669226727 35.791428997759,51.411040661892 35.79194245596,51.409506438335 35.791959861265,51.407328484608 35.791951158613,51.406051753116 35.792247048241,51.404517529557 35.793204330667,51.403455374787 35.793691670016,51.402704356262 35.793804801939,51.401996253083 35.793769992134,51.400225995133 35.793004172571,51.399646637986 35.792734393467,51.398337719987 35.792255750866,51.396234868119 35.791707483982,51.393735049316 35.790932941775,51.393166421004 35.790619641659,51.392243741103 35.78996692912,51.392039893218 35.789349022976,51.391836045334 35.788461318419,51.391943333694 35.787356025356,51.392490504332 35.784919104456,51.392930386612 35.782934699389,51.393069861481 35.7824037756,51.393134234497 35.781481178285,51.393080590316 35.780619497538,51.392930386612 35.780201709572,51.392780182906 35.779766511437,51.39241540248 35.779070189469,51.392072079726 35.778469606873,51.391600010939 35.777773273546,51.390666602202 35.776397997304,51.390140889236 35.7755797837,51.389143107479 35.773986854337,51.388241885249 35.772585398294,51.388005850856 35.772115339183,51.387694714606 35.771331901157,51.387480137884 35.770522340423,51.387340663017 35.76957348993,51.387319205344 35.768903194229,51.387469409049 35.767736692135,51.387791274131 35.765821502342,51.388070223868 35.76435896272,51.388413546622 35.762452397482,51.38856375033 35.761390272825,51.388638852183 35.760432607292,51.388488648475 35.759649054189,51.388209698736 35.758813255709,51.387673256933 35.757759788866,51.386922238408 35.75623615512,51.386525271473 35.755304547543,51.386375067768 35.75477343927,51.38625705057 35.753737332614,51.386181948719 35.752170086825,51.386061249313 35.750345948)))');
INSERT INTO neighbors_22 VALUES (6006004, 'منطقه چهار', 4, 'POINT (51.42833688678 35.802260957245)', 'MULTIPOLYGON ((( 51.446927277408 35.742045370761,51.449239341579 35.741897332679,51.451084701381 35.741705753575,51.453530876003 35.741461924959,51.455032913053 35.74131388579,51.457554189527 35.740991681947,51.458669988479 35.740852350151,51.46040805992 35.740800100665,51.463379947508 35.740599810647,51.465911952815 35.740460478165,51.468272296748 35.740164395832,51.472585288845 35.739415476783,51.476833907925 35.738683967652,51.480352966152 35.738004703159,51.483292667232 35.737482188065,51.48797043975 35.736733243785,51.491746990042 35.736141050297,51.495137302239 35.735670775863,51.499064056237 35.735165663189,51.503012267904 35.734660547311,51.50610217269 35.734242517955,51.509342281177 35.733876740468,51.512303439929 35.733476125102,51.51758202727 35.732744561415,51.520886508777 35.732326522001,51.52427682096 35.73185622504,51.527817336859 35.731438180963,51.5317870062 35.730915622782,51.536099998296 35.73025371083,51.536915389836 35.729765982713,51.537516204655 35.72924341356,51.538031188786 35.728598906882,51.538288680852 35.727693104899,51.53837451154 35.726856970849,51.538546172917 35.724888537288,51.542902080357 35.725184676419,51.550884334384 35.725794371162,51.554274646578 35.726003408284,51.557622043429 35.726177605468,51.558866588411 35.726229864549,51.560390083132 35.726125346353,51.563501445587 35.725898889792,51.565196601683 35.725445974737,51.566591350371 35.725027897015,51.568479625518 35.724679497237,51.570818511771 35.724331095939,51.573479263113 35.724052373801,51.576054183768 35.723913012366,51.58169755153 35.723686549515,51.583607284351 35.72365170902,51.587512580675 35.723982693115,51.588006107134 35.725393715146,51.589057533065 35.726787292619,51.591053096572 35.728285361212,51.593091575423 35.729922752795,51.595516292373 35.732012991008,51.59721144847 35.732970998523,51.598498908798 35.733754814284,51.600258437912 35.735061156738,51.601502982895 35.735984292483,51.604571430007 35.740094729271,51.604914752765 35.740617227221,51.6055799406 35.742515607576,51.606094924731 35.743926301273,51.604051081462 35.744605515248,51.602742163462 35.744936412266,51.600145785137 35.745615617627,51.59815022163 35.746373185996,51.594545332714 35.747809933789,51.594041077416 35.748001498201,51.593268601219 35.748140817484,51.592646328728 35.748193062153,51.591176478188 35.748201769594,51.589577881617 35.748158232377,51.588676659387 35.748210477034,51.588129488748 35.748280136524,51.587324826044 35.748462992394,51.586766926569 35.748663262626,51.584428040307 35.749664606232,51.583001105111 35.750265406346,51.581102101129 35.751110001734,51.579747585575 35.751736912107,51.578722981729 35.752394291984,51.577794937407 35.753264985448,51.577086834224 35.754161789759,51.576448468477 35.755385084192,51.575912026671 35.756360223581,51.57531121185 35.75725263978,51.57490351608 35.757731493126,51.574195412899 35.758436708264,51.57340147903 35.759111445288,51.572199849394 35.760038655223,51.570676354669 35.761227035255,51.569587377809 35.762071514305,51.567742018006 35.763494920041,51.566073683991 35.764587486374,51.56451800276 35.765510279712,51.563278822191 35.766250247771,51.561991361862 35.767112084239,51.561090139631 35.767738868536,51.559936789753 35.768496226303,51.558799533127 35.769153467714,51.557721285099 35.769680127444,51.556691316837 35.770102323222,51.555039076078 35.770685559067,51.553461937176 35.771251380793,51.550877628785 35.772163215795,51.54780918167 35.773233901307,51.544161377409 35.774504777589,51.541876135326 35.775270775399,51.540588674999 35.775636362662,51.538936434245 35.776045470227,51.53701597259 35.776428462634,51.534859476542 35.776750523006,51.532284555888 35.776976834918,51.529301939458 35.77716832911,51.526641188116 35.777351118591,51.524270115349 35.77749909072,51.522982655022 35.777568724568,51.52230673835 35.77765576679,51.521598635171 35.777795034151,51.520665226433 35.778030047267,51.519860563729 35.778343397006,51.518905697319 35.778822123391,51.51707106635 35.780127726155,51.515247164222 35.78145941888,51.514624891731 35.781842385207,51.514077721092 35.782129608742,51.513455448598 35.78243423863,51.512929735631 35.782608312327,51.511170206517 35.783174049212,51.508262691947 35.78401829523,51.505719957803 35.784714573857,51.502276001428 35.785663243673,51.500591574167 35.786107112816,51.499883470987 35.786220255535,51.498649654844 35.786220255533,51.497244177321 35.786115816106,51.495570478894 35.785924343467,51.49413281486 35.785680650349,51.492877541041 35.785584913563,51.491922674633 35.785654540329,51.490967808223 35.785819903652,51.489605246044 35.786333398091,51.488135395502 35.786925218075,51.4861411731 35.787797709358,51.484408466072 35.788507009427,51.482638208121 35.789316387051,51.480664102283 35.790143162134,51.48014375373 35.790304164705,51.47951611682 35.79042165286,51.478689996444 35.790443409906,51.477043120107 35.790317218954,51.476512042719 35.790273704779,51.475771753031 35.789503500061,51.475224582388 35.788933456727,51.474548665705 35.78824156658,51.473609892542 35.787314685438,51.473298756291 35.787023129033,51.47283741634 35.786740274791,51.472515551254 35.786627132807,51.470978645489 35.786270299357,51.470570949718 35.786044013902,51.470270542308 35.785626254444,51.468725589916 35.782562617997,51.467454222841 35.779890543223,51.466649560134 35.778123617088,51.466477898756 35.777818970681,51.466220406691 35.77752302734,51.46480420033 35.775938841313,51.46368840138 35.77466798795,51.459391502535 35.769758473222,51.455958274997 35.765719212582,51.455314544833 35.763490567176,51.454756645359 35.761888689725,51.454284576571 35.760948442286,51.453866151968 35.760339016717,51.453654257457 35.759485813078,51.453310934704 35.758023156971,51.452881781261 35.756368930165,51.45247408549 35.754540534211,51.45230242411 35.753626320479,51.45010301272 35.752137435638,51.449030129111 35.75103163764,51.449298350015 35.749185704386,51.449405638376 35.748149524979,51.449427096048 35.747818641318,51.449384180704 35.747496463802,51.449341265359 35.74717428498,51.448933569589 35.746312232529,51.448214737573 35.745119275862,51.447742668783 35.744352987698,51.44734570185 35.743682479503,51.447238413489 35.743473488782,51.447152582801 35.743160001671,51.446927277241 35.742054078948)))');
INSERT INTO neighbors_22 VALUES (6006005, 'منطقه پنج', 5, 'POINT (51.303818015262 35.750866201958)', 'MULTIPOLYGON ((( 51.337898162998 35.699808528011,51.330516723789 35.6995297201,51.322362808383 35.69939031578,51.31633320252 35.699216060041,51.310496715705 35.699076655172,51.306162265937 35.699006952646,51.301119712991 35.698937250056,51.29006901185 35.700923749902,51.29006901185 35.70294504982,51.290583995982 35.704757206181,51.29036941926 35.705872358851,51.29036941926 35.706882952486,51.291571048899 35.707928380691,51.291227726145 35.709949503016,51.291356472178 35.711064583051,51.29127064149 35.71266748327,51.290841488047 35.713817370091,51.291184810802 35.715524747189,51.291227726146 35.716395843859,51.290841488048 35.716848810364,51.289983181163 35.718138008633,51.289811519786 35.719009076737,51.288910297557 35.719810450981,51.288438228766 35.720820867892,51.287923244635 35.721657065297,51.287107853094 35.7228068224,51.28624954621 35.723608158448,51.283964304128 35.725942439253,51.282998708882 35.727283748772,51.28192582528 35.728938580041,51.28132501046 35.729861786756,51.280831484001 35.730575958195,51.280488161247 35.730924332183,51.279737142722 35.731464308851,51.278986124198 35.73188235279,51.277870325251 35.732317812892,51.276969103022 35.732648760979,51.276282457514 35.7329971259,51.275746015712 35.733345489297,51.275209573911 35.733920285572,51.274673132108 35.734564749188,51.274136690305 35.735209207589,51.273557333158 35.735749155206,51.27274194162 35.736428438942,51.272012380768 35.737020630294,51.271433023621 35.737473479532,51.270445970705 35.738257250971,51.269823698214 35.738779760979,51.269458917788 35.739232600212,51.269201425722 35.739842187421,51.269029764346 35.740399520213,51.268128542115 35.742837805301,51.267785219361 35.743586692161,51.267484811952 35.744492313371,51.267356065919 35.745084444746,51.267270235231 35.746320940174,51.267291692902 35.747296190628,51.267441896608 35.74811469518,51.267720846347 35.748968020747,51.268128542118 35.749908409759,51.268514780216 35.750831373355,51.268922475985 35.751963295227,51.26917996805 35.752833993404,51.26917996805 35.75344347646,51.269051222016 35.754645015097,51.268772272279 35.755654990063,51.268407491852 35.756664952211,51.268600610901 35.757326644598,51.268278745819 35.758197284092,51.268149999786 35.758719663215,51.267635015655 35.759346513636,51.266926912477 35.760635023991,51.266905454804 35.761314095376,51.267098573853 35.761627510983,51.266959098987 35.762097632068,51.266680149249 35.762445868125,51.266830352954 35.763037865925,51.266680149249 35.763438332526,51.265800384692 35.764500429836,51.265199569875 35.765492868602,51.265006450826 35.765997788836,51.264791874104 35.766258953218,51.264040855584 35.766868333436,51.263504413781 35.767408066305,51.263053802667 35.769201345986,51.264341262994 35.770158905953,51.264856247125 35.771464650967,51.26481333178 35.772700736493,51.265285400565 35.773170792143,51.265736011679 35.773849756511,51.266165165122 35.774424260294,51.266315368826 35.775016168942,51.266165165122 35.775555846515,51.265886215384 35.775851797178,51.265757469351 35.776287016739,51.265478519614 35.776722233919,51.265049366171 35.776826685688,51.264598755057 35.776913728723,51.264362720664 35.777261899913,51.264577297385 35.777627478022,51.265070823844 35.778201954509,51.26513519686 35.778724202261,51.264942077811 35.779089773645,51.264089135344 35.779403119209,51.26333811682 35.779524975483,51.262801675017 35.779786095442,51.262801675017 35.780273517071,51.262994794066 35.780726120194,51.263059167082 35.781230943714,51.264282254396 35.781700948938,51.268101720044 35.782588729008,51.276169804759 35.78098723622,51.282006291575 35.782449470049,51.283207921214 35.784816839223,51.292906789011 35.786209376391,51.295825032409 35.78634862876,51.294365910705 35.798462651425,51.292906789003 35.805632725684,51.306639699158 35.806607248922,51.311532048401 35.804867020466,51.315995244202 35.800968770363,51.321488408262 35.798880343402,51.3249216358 35.791222308177,51.325694111996 35.789342495808,51.330414799862 35.790874198129,51.335307149106 35.79164003822,51.336830643819 35.79230143963,51.338289765523 35.795852026788,51.340306786702 35.7988803434,51.340607194111 35.79508622729,51.34009220998 35.792197008194,51.339791802571 35.789934293384,51.33987763326 35.787532264093,51.340349702046 35.786383441812,51.340778855489 35.785547924269,51.342195061848 35.783842048681,51.341894654439 35.782832431599,51.34150841634 35.782902060774,51.340650109456 35.78220576627,51.340092209981 35.781648726275,51.339705971883 35.780743527962,51.338944224524 35.779629423577,51.337721137213 35.7792290385,51.336798457311 35.778985324857,51.335811404394 35.778567528303,51.336176184822 35.776252199269,51.336498049903 35.774197941126,51.337013034034 35.771133864267,51.337141780061 35.770420056682,51.33733489911 35.76977588336,51.337463645143 35.769166525416,51.337506560488 35.768574573227,51.33744218747 35.767408066313,51.337291983765 35.765893322853,51.336862830323 35.764378550543,51.336068896454 35.762306573891,51.335146216553 35.759834060544,51.334073332948 35.757048037945,51.331906108075 35.751284144032,51.332249430828 35.746129371712,51.333021907024 35.739789937257,51.333794383218 35.732822943614,51.334759978459 35.726621806618,51.335232047245 35.722406151334,51.336004523443 35.716134515838,51.336476592231 35.711987996879,51.337291983771 35.705994327708,51.337892798591 35.699825953451)))');
INSERT INTO neighbors_22 VALUES (6006006, 'منطقه شش', 6, 'POINT (51.402182666507 35.731629784877)', 'MULTIPOLYGON ((( 51.42287590899 35.740260187356,51.422436026714 35.738283376529,51.422135619301 35.737064173575,51.422017602104 35.736393603993,51.421840576306 35.735496599491,51.421454338208 35.734599584881,51.420982269421 35.733763523334,51.42071404852 35.733258398562,51.420488742961 35.732683597508,51.420392183437 35.732161047498,51.420370725764 35.731725586537,51.420445827617 35.731176902336,51.420638946665 35.730541120676,51.420939354075 35.729966300013,51.421347049845 35.729391475202,51.422130254879 35.728598906917,51.422913459912 35.727832459755,51.423460630551 35.727275039005,51.423879055157 35.726769873081,51.424136547222 35.726343092477,51.424458412308 35.72569856233,51.424683717865 35.725158546572,51.42488756575 35.724540136933,51.425016311784 35.723764940602,51.425198701997 35.723050708095,51.425348905702 35.722467123122,51.425542024753 35.722127422438,51.42642178931 35.721143153304,51.426647094869 35.720899261725,51.426904586934 35.72039405537,51.427156714588 35.719732055983,51.427446393162 35.71899165542,51.427553681526 35.718556122464,51.427231816444 35.717920240072,51.426888493691 35.717258220136,51.426437882578 35.71663103828,51.426051644479 35.715263416283,51.425922898446 35.714758174194,51.425794152414 35.714392307233,51.425751237069 35.713904482006,51.425686864053 35.713259851234,51.425429371987 35.711291081736,51.425601033365 35.70883440734,51.425729779396 35.70698749588,51.42596581379 35.703171571576,51.426008729134 35.701690455863,51.422183899079 35.701594618017,51.419115451963 35.701568480401,51.415725139764 35.701446504753,51.412839082863 35.701368091738,51.409480957174 35.701324528918,51.407131342078 35.70126354093,51.404921201851 35.701228690631,51.401799110556 35.701167702571,51.399149088047 35.70113285223,51.396155742785 35.701054438906,51.394063619754 35.701019588516,51.391188291688 35.700949887689,51.38799109854 35.700880186801,51.3848260919 35.700793060606,51.381982950344 35.700740784843,51.37804546751 35.700653658495,51.377841619625 35.702448442052,51.377702144755 35.704530688854,51.377667276038 35.70544111022,51.377694098128 35.705976903579,51.377742377898 35.706695645117,51.377758471152 35.707523278858,51.377774564411 35.708573054558,51.377812115336 35.70983189599,51.377833573011 35.710764035653,51.377881852771 35.712349519201,51.377919403696 35.713473276899,51.377962319047 35.714936751543,51.378005234389 35.716265179958,51.378123251587 35.717946372367,51.378176895765 35.718434172854,51.378482667594 35.719505581292,51.379003016144 35.721038628477,51.379432169591 35.721918375187,51.379968611396 35.722771981522,51.380692807835 35.723904302346,51.381411639854 35.72498434721,51.382184116053 35.726160185856,51.382398692782 35.72652164388,51.382661549266 35.727035521134,51.382838575061 35.727414394614,51.383085338294 35.728180845799,51.383230177584 35.729108416067,51.383299915022 35.730101296216,51.383444754309 35.736411021511,51.383573500342 35.740765267766,51.383691517542 35.741801543294,51.383884636591 35.742620104344,51.384109942148 35.743264497548,51.38432451887 35.743795682621,51.384893147181 35.744953827945,51.385590521525 35.746460262438,51.385858742427 35.747487756317,51.385955301955 35.748314966331,51.3859982173 35.749124753066,51.386062590317 35.750343771325,51.389131037431 35.750509208079,51.392285315231 35.750744301821,51.393830267624 35.750857494857,51.396791426378 35.751075173319,51.399720398621 35.751162244538,51.401694504456 35.751231901444,51.404237238604 35.75131026539,51.406640497882 35.751318972491,51.408646790235 35.751336386691,51.410331217496 35.751432164711,51.412466255872 35.751937174186,51.413571325985 35.752102607633,51.414901701656 35.752215798736,51.415395228114 35.752172263716,51.416092602457 35.752076486586,51.416950909342 35.751867517903,51.417755572048 35.751588892136,51.418410031048 35.751249315667,51.419128863067 35.750831373408,51.419901339264 35.750361185744,51.420813290328 35.749873580788,51.421220986099 35.749612362619,51.421650139541 35.749055094326,51.422111479492 35.748088572876,51.422250954361 35.747348435903,51.422401158069 35.746477677712,51.422347513889 35.745215061415,51.422433344577 35.744422650615,51.422588912695 35.743708603355,51.422749845236 35.742733308948,51.42284640476 35.741522882307,51.422867862433 35.740268895729)))');
INSERT INTO neighbors_22 VALUES (6006007, 'منطقه هفت', 7, 'POINT (51.440424261515 35.727542862672)', 'MULTIPOLYGON ((( 51.426032869054 35.701694812194,51.431182710363 35.701821143719,51.435238210393 35.701873418774,51.43824228449 35.701925693795,51.441782800385 35.701977968779,51.448198644348 35.702047668705,51.452618924802 35.703302256999,51.457167951292 35.704591674395,51.46218904656 35.705985615694,51.466266004259 35.707205294331,51.472209779438 35.709034777298,51.469570485768 35.711839902964,51.466780988397 35.714714618759,51.46560081643 35.716387132959,51.464270440762 35.718425462176,51.461309282009 35.723111679462,51.459013311092 35.726822131817,51.458348123259 35.727971814378,51.458734361357 35.728842774967,51.458755819027 35.730410480024,51.461330739681 35.733301943967,51.464485017478 35.7372383466,51.465922681511 35.739067140029,51.466716615379 35.740373395333,51.465957550227 35.740464832401,51.465388921916 35.740512727967,51.464251665293 35.740495311404,51.46382251185 35.740525790392,51.462095169241 35.740665122765,51.458653895076 35.74091766206,51.455474136287 35.741263813757,51.451043126992 35.741707930715,51.44695544045 35.742047547893,51.445539234085 35.742230418082,51.443876264496 35.742657113551,51.441784141463 35.742683237692,51.437835929793 35.742709361822,51.436687944333 35.742683237692,51.43555068771 35.742500368545,51.433952091134 35.741882093556,51.432589528953 35.741133190661,51.43172049323 35.740793569581,51.430615423117 35.740558446449,51.429424522312 35.740497488485,51.427901027591 35.740419113883,51.42556214133 35.740332030913,51.422890661149 35.740253656159,51.422311303998 35.737858834793,51.422021625424 35.736421907402,51.421828506373 35.735481359065,51.42125987806 35.734279531139,51.420744893929 35.733330248433,51.4204981307 35.732711902237,51.420380113504 35.73210226044,51.42039084234 35.731475195439,51.420551774881 35.730795869449,51.420766351603 35.730273307052,51.421163318537 35.72964622765,51.42162465849 35.729114948182,51.422804830456 35.727965282123,51.423413691901 35.72734253941,51.423912582781 35.726706727141,51.424379287153 35.72591413214,51.424679694569 35.725091044366,51.424867449203 35.724507474335,51.425108848015 35.723510169395,51.425360975669 35.72242139428,51.425462899619 35.72224718888,51.426262197905 35.721341314671,51.426712809022 35.720809979813,51.426712809022 35.720809979813,51.426991758774 35.720147983875,51.427453098729 35.719076584072,51.427560387092 35.718562655478,51.426997123199 35.717460746557,51.42646068139 35.716620149662,51.42621928257 35.715766477417,51.425800857959 35.714503374161,51.425650654248 35.713379630986,51.425532637051 35.712290717444,51.425452170776 35.711371662836,51.425441441939 35.710940443987,51.42549508612 35.710077999292,51.425564823556 35.709080513735,51.425656018665 35.707769389285,51.425752578191 35.706419039233,51.425843773298 35.705042529837,51.425929603992 35.703879447986,51.425988612593 35.702716349173,51.426026163521 35.701696990189)))');
INSERT INTO neighbors_22 VALUES (6006008, 'منطقه هشت', 8, 'POINT (51.485227880894 35.73069788907)', 'MULTIPOLYGON ((( 51.472229896008 35.709036955103,51.476344404638 35.710348058691,51.481000719484 35.711759322181,51.484176454957 35.71273499591,51.488832769805 35.714163639464,51.492051420624 35.715139283758,51.4972227196 35.716794367297,51.503531275199 35.718710736871,51.510290441914 35.720818690167,51.516899404925 35.722822065166,51.518787680072 35.723396937385,51.523830233018 35.723954385271,51.530074415605 35.724320208328,51.535095510878 35.724633769609,51.538528738417 35.724895069735,51.538383899131 35.726663178067,51.538265881935 35.727838991929,51.538158593574 35.728196087517,51.537911830351 35.728753501824,51.537514863418 35.729258655169,51.536956963942 35.729737676932,51.53619521658 35.730190567587,51.535444198055 35.730390883785,51.534339127942 35.730547652632,51.533070443079 35.730730549231,51.531455753246 35.730939573405,51.529771325983 35.73116166099,51.527861593163 35.731414230429,51.526268361009 35.731614543549,51.524530289568 35.731845338481,51.522620556748 35.732093551151,51.520662544165 35.732350472221,51.519015667829 35.732563846716,51.517207858953 35.732812057144,51.514724133402 35.733143003178,51.512846587089 35.733378148211,51.510712889816 35.733676433036,51.508985547203 35.733907221991,51.507070449962 35.734146719256,51.505461124555 35.734338316545,51.503621129173 35.734582166975,51.501432446616 35.734878270065,51.499517349377 35.735126473282,51.497655896316 35.7353703213,51.495912460453 35.73558368771,51.494308499457 35.735797053545,51.490042446018 35.736419730156,51.487853763463 35.73676807858,51.48233914173 35.737673777353,51.480839786896 35.737908909003,51.479396758442 35.738204999732,51.477747199893 35.738492380856,51.475547788503 35.738901679446,51.473680971026 35.739241308596,51.471148965716 35.739676728459,51.469507453799 35.739955395921,51.468026874423 35.740173104198,51.466731367467 35.740360332842,51.466243205426 35.739580936295,51.465889153833 35.739019243544,51.464934287416 35.737795697566,51.464016971924 35.736624385038,51.462922630637 35.73529629609,51.462117967925 35.73431654414,51.46127038987 35.733306298406,51.460497913673 35.732343940335,51.459510860749 35.731220448774,51.45876520664 35.730406125214,51.458733020127 35.728847129621,51.458330688778 35.727932620798,51.458958325687 35.726983262442,51.459591327022 35.725850985383,51.46049791367 35.72444432647,51.46139377149 35.722994091732,51.462225256295 35.721665775497,51.463137207371 35.72022855593,51.464043794019 35.718786955117,51.464848456736 35.717497767347,51.465717492464 35.716221625128,51.466511426338 35.71511097277,51.466801104918 35.714697196367,51.4680134634 35.713447143024,51.468909321219 35.712515034737,51.470025120184 35.711360773383,51.471232114244 35.710110667707,51.472224531581 35.709039132949)))');
INSERT INTO neighbors_22 VALUES (6006009, 'منطقه نه', 9, 'POINT (51.342102525832 35.694787658021)', 'MULTIPOLYGON ((( 51.290024755421 35.700819198313,51.289885280552 35.700165749022,51.289713619176 35.699477443312,51.28983700079 35.698915467785,51.289896009388 35.698688933895,51.289949653568 35.698427547838,51.289997933332 35.698231507733,51.29000329775 35.697891703742,51.289981840078 35.697643384526,51.289885280554 35.697490907431,51.289651928369 35.697142387261,51.28937566084 35.696776439443,51.289367614214 35.696589108363,51.28942930502 35.696436629251,51.289654610577 35.695983546746,51.289788721028 35.695774430874,51.289874551718 35.695582740843,51.289786038821 35.69492924864,51.289686797087 35.694467444253,51.289718983594 35.693955535324,51.289649246159 35.693844439761,51.289075253425 35.692933885977,51.288839219032 35.6925504918,51.288597820221 35.692114814361,51.288361785828 35.691648636867,51.288179395614 35.691173742973,51.288131115853 35.690881834314,51.288125751434 35.690607352064,51.288141844689 35.689914606944,51.287943361223 35.689714188995,51.28776097101 35.689483272038,51.287621496142 35.689291566886,51.287565169752 35.689189178719,51.287541029872 35.689069362612,51.287573216379 35.688786160189,51.287626860559 35.688622773717,51.287610767304 35.688433244991,51.287600038467 35.688237180318,51.287546394286 35.688036758155,51.287439105925 35.687696910727,51.287331817565 35.687431131601,51.287189660488 35.687250314148,51.287047503409 35.687065139224,51.286752460417 35.686827678985,51.286446688589 35.686625074736,51.286226747451 35.68632879233,51.285937068877 35.686219864698,51.285491822179 35.686045580177,51.285094855246 35.685810295469,51.284692523894 35.685487867151,51.284384069909 35.685121865944,51.28411048459 35.684843006689,51.283869085779 35.684721005459,51.283772526254 35.684590289648,51.283751068582 35.684385501114,51.283820806017 35.684141497067,51.283799348341 35.683932350144,51.283552585112 35.683670915723,51.283230720031 35.683335406962,51.283048329815 35.683126257926,51.28284448193 35.682838677111,51.282683549384 35.682616454859,51.282436786155 35.682320157564,51.282184658507 35.682023859169,51.282050548057 35.681866994868,51.281889615505 35.681618625751,51.28171258971 35.681309252623,51.281476555317 35.681104455667,51.281122503726 35.680856084183,51.280795274226 35.680707932404,51.280553875414 35.680577210018,51.280409036128 35.680472631956,51.280269561259 35.680315764604,51.280033526863 35.67983644578,51.279867229904 35.679461703608,51.279690204105 35.679095674665,51.279448805294 35.678790649269,51.278939185581 35.678158807231,51.27877825304 35.677744839051,51.278794346295 35.677413662961,51.278665600261 35.676677226989,51.279722390613 35.676607504889,51.280645070516 35.676598789628,51.281444368802 35.676568286186,51.282957134693 35.67650292163,51.284791765667 35.676450629944,51.286288438303 35.676424484089,51.288160620201 35.676332973528,51.289882598394 35.676276324081,51.291835246562 35.676202243975,51.293326554768 35.676173919217,51.294646201603 35.676112911997,51.296614943025 35.67606497772,51.298674879559 35.675999612752,51.301053998946 35.675938605403,51.303403614048 35.675842736611,51.306614218241 35.675729436986,51.308754621042 35.675598706446,51.309368846908 35.675581275692,51.30936348249 35.674531065673,51.309304473892 35.673785887522,51.309309838314 35.672984050631,51.309358118075 35.6725613399,51.309556601543 35.672286794617,51.309771178267 35.672103763898,51.310141323111 35.671942522208,51.310653625032 35.671768206499,51.311549482843 35.671545953421,51.31249898484 35.671336773483,51.313260732201 35.671210393674,51.315138278517 35.670866116627,51.316747603929 35.670591565509,51.318383751432 35.670308297498,51.320068178694 35.67000759651,51.322058377786 35.669667672287,51.324086127805 35.669323388585,51.326854167518 35.668835287627,51.329439817016 35.668368974107,51.330823836872 35.668133637275,51.332138119295 35.667911374074,51.33421414908 35.667580157175,51.336220441434 35.667248938903,51.3386169952 35.666847988629,51.340792266712 35.666479722748,51.341366259442 35.666414349929,51.342052904953 35.666405633543,51.343174068321 35.666571244598,51.34433278262 35.666819660541,51.345421759494 35.667381862181,51.346966711886 35.668148890591,51.349447755225 35.669247122984,51.351185826671 35.67004028143,51.352526931181 35.6707157673,51.352205066099 35.671042613247,51.352521566768 35.671783459115,51.352832703015 35.672358699393,51.353078125147 35.672835884204,51.353346346049 35.673337034132,51.353662846703 35.673907905431,51.353957889683 35.67443519514,51.354242203836 35.674947229337,51.354491649272 35.675413504426,51.354902027252 35.67614995206,51.354856429699 35.676631471836,51.35478132785 35.677272041155,51.354703543792 35.678025901863,51.354644535196 35.678614169724,51.354534564629 35.679544495594,51.354421911846 35.680533635793,51.354277072562 35.681636055141,51.354142962112 35.683021683148,51.354239521636 35.683448695736,51.354352174415 35.684084853104,51.354395089763 35.68515236606,51.354955671448 35.687047711002,51.35514074387 35.687535700573,51.355312405247 35.688616238282,51.355585990568 35.689953819124,51.355945406582 35.691679134583,51.356106339129 35.692576632412,51.356145231162 35.692848929517,51.356339691309 35.693842261459,51.356066105989 35.694290999463,51.355942724377 35.69455675573,51.35574424091 35.695031629481,51.355478702217 35.695704725501,51.355323134097 35.695992259936,51.355296312006 35.696637030351,51.355266807706 35.697882990841,51.355248032246 35.698980814018,51.355119286216 35.70012218558,51.353912292163 35.700080800257,51.352788446588 35.70005030579,51.351436613249 35.700037236735,51.350226936983 35.699995851366,51.349084315947 35.699971891408,51.347437439611 35.699928327826,51.346128521613 35.699902189666,51.344202695535 35.699858626048,51.342319784805 35.699815062404,51.340072093648 35.69978021147,51.337438164392 35.699732291414,51.332223950064 35.699571105556,51.326945362708 35.699422988542,51.322503624579 35.699388137439,51.317868767402 35.699257445664,51.314113674782 35.699170317695,51.307966051716 35.699048338379,51.303481398236 35.698935071704,51.30129271568 35.698856656218,51.298471031795 35.699379424662,51.294694481501 35.700050305811,51.290027437814 35.700878008546)))');
INSERT INTO neighbors_22 VALUES (6006010, 'منطقه ده', 10, 'POINT (51.366741297936 35.690210876401)', 'MULTIPOLYGON ((( 51.355111239658 35.700122185893,51.355261443364 35.698850121886,51.355304358707 35.697037831263,51.35534727405 35.695992260244,51.355883715854 35.694711417065,51.356334326967 35.693883650326,51.356087563738 35.692428502707,51.355658410296 35.690293657257,51.355400918229 35.689065006009,51.355003951295 35.687191494272,51.354413865312 35.685283081269,51.354293165906 35.683448696061,51.354169784286 35.683108829088,51.354207335213 35.682272227293,51.354373632171 35.681008593361,51.354486284949 35.679980242013,51.354759870276 35.677500814988,51.354888616312 35.676489848985,51.354904709567 35.676171740655,51.354341445673 35.675147684691,51.353461681114 35.673570177023,51.353037892081 35.672790127171,51.352142034263 35.67096417064,51.35398739407 35.670293044851,51.356052695023 35.669517320999,51.35687881541 35.669212258989,51.358531056163 35.668798244402,51.360151110414 35.668427808473,51.361572681199 35.668079161326,51.362688480149 35.667865614197,51.364297805559 35.667556187751,51.366320191159 35.667316490382,51.36768275334 35.667124731967,51.368471322796 35.667063717829,51.369190154812 35.667068075984,51.369919715664 35.667155239017,51.371352015284 35.667364429907,51.372682390956 35.667691289577,51.37461358145 35.668192471809,51.376078067575 35.668663144428,51.377488909517 35.669229691122,51.380042372505 35.67028432888,51.381453214447 35.670872653805,51.381238637726 35.672999303287,51.381136713783 35.673936231289,51.380830941955 35.675613958598,51.38077729777 35.6759669305,51.38055735663 35.678132662204,51.380455432685 35.679078244938,51.380197940615 35.680429057975,51.38005310133 35.681108813307,51.379994092733 35.681897496529,51.379838524612 35.683592485474,51.379715142996 35.684999865382,51.379575668127 35.686655574663,51.379414735588 35.688363533492,51.379269896301 35.68973597391,51.379087506087 35.691308805162,51.378862200528 35.693177863465,51.378658352641 35.694951032139,51.378454504755 35.696798222439,51.378357945228 35.698170517724,51.378239928027 35.699150714182,51.378057537802 35.700666727654,51.376585005057 35.700623164455,51.374616263635 35.700583957554,51.371515630006 35.700522969,51.367267010919 35.700418417085,51.364842293967 35.700383566415,51.362208364711 35.700296439672,51.35989093612 35.700231094554,51.356704471805 35.700178818423,51.355111239648 35.700139611302)))');
INSERT INTO neighbors_22 VALUES (6006011, 'منطقه یازده', 11, 'POINT (51.395532129489 35.685751474512)', 'MULTIPOLYGON ((( 51.382056711417 35.659615284816,51.387861011725 35.658883043236,51.393246887424 35.658342574906,51.393590210178 35.659772192854,51.398031948307 35.659301467819,51.404866216869 35.658516919932,51.405574320049 35.662265245848,51.406496999948 35.667390578796,51.407548425876 35.673143111598,51.408063410003 35.675984361202,51.408878801543 35.679679577456,51.409694193082 35.683914921461,51.410573957645 35.688463744226,51.411818502627 35.695155793537,51.412719724859 35.699860804513,51.412821648801 35.701376804465,51.407414315426 35.701289678811,51.400848267753 35.701141564982,51.395161984641 35.701045726477,51.39113867112 35.700976025674,51.387152908524 35.700880186974,51.383419273573 35.700775635528,51.380554674344 35.700723359753,51.378033397868 35.700653658667,51.378258703424 35.698876260375,51.378462551313 35.696793865903,51.378602026181 35.695783144382,51.378848789409 35.693369559278,51.379117010311 35.691199884331,51.379342315868 35.688882013766,51.379546163754 35.686964927071,51.379750011641 35.684786363536,51.380018232545 35.681832136353,51.380039690215 35.681195961023,51.380468843664 35.679052099964,51.380694149221 35.676725161191,51.380801437581 35.675862346425,51.381144760334 35.673753204393,51.381445167744 35.670990318314,51.38154172727 35.669125098242,51.381670473302 35.666937331313,51.381863592352 35.664339824998,51.382019160476 35.661742234175,51.382054029191 35.659619643371)))
');
INSERT INTO neighbors_22 VALUES (6006012, 'منطقه دوازده', 12, 'POINT (51.428300676996 35.685884366896)', 'MULTIPOLYGON ((( 51.412843106459 35.701385517036,51.412725089262 35.699921793584,51.412295935818 35.697543185662,51.411577103801 35.693796516478,51.411158679194 35.691679134882,51.410925327011 35.690284943475,51.410667834943 35.68897786689,51.410378156365 35.68758798529,51.410233317073 35.686821143685,51.41010457104 35.686089151654,51.409825621298 35.684686148151,51.409557400392 35.683283119974,51.409262357397 35.68174934666,51.409181891126 35.681496619819,51.408854661625 35.679723152056,51.408629356066 35.67852919824,51.408269940054 35.676842816977,51.408076821004 35.676010507147,51.407899795206 35.674951587331,51.407631574302 35.673465589736,51.407556472448 35.673064670692,51.407599387793 35.672894715271,51.407518921522 35.67276833793,51.407331166892 35.671870617258,51.407148776676 35.670898801458,51.40683227601 35.66914253034,51.406633792539 35.668061728907,51.406424580231 35.666950405721,51.405984697952 35.664610039247,51.405711112629 35.663067190307,51.405544815667 35.662191152634,51.404858170159 35.658495126721,51.407390175469 35.658181305321,51.409321365959 35.658146436201,51.412196694023 35.65859973358,51.414750157012 35.658808946897,51.41848379196 35.659018159656,51.42354780258 35.659297109149,51.430886326447 35.65978526842,51.435306606904 35.659680663114,51.438911495819 35.660273424704,51.442730961457 35.660622105937,51.445262966767 35.66072671001,51.445552645358 35.665468617413,51.44587451044 35.669687283569,51.446110544832 35.673679121865,51.446432409913 35.67782763307,51.446883021026 35.68335283619,51.447183428432 35.687396275503,51.447355089806 35.690463575517,51.447848616262 35.696684952473,51.448084650661 35.702034599994,51.444136438992 35.701895200054,51.438568173078 35.70186035003,51.430972157157 35.7017732249,51.426058350245 35.701686099677,51.421487866089 35.701581549287,51.419063149143 35.701546699126,51.414557038001 35.701407298332,51.412843106444 35.701387695074)))');
INSERT INTO neighbors_22 VALUES (6006013, 'منطقه سیزده', 13, 'POINT (51.458263633883 35.701350666824)', 'MULTIPOLYGON ((( 51.448146341517 35.701969256409,51.447717188076 35.695208072991,51.447330949978 35.689666263245,51.45707273312 35.690293657262,51.462533710675 35.690659634827,51.468348739816 35.6911476023,51.472683189584 35.691461294099,51.479463813976 35.691984111021,51.486630676467 35.692506924516,51.495042083935 35.693082015397,51.498604057507 35.697647741353,51.501415012553 35.701289678827,51.502444980816 35.702073806279,51.503453491404 35.702387455097,51.505341766549 35.702544279043,51.508066890908 35.704304171085,51.509826420022 35.704948874289,51.512315509987 35.706133720633,51.512894867134 35.706708713249,51.513023613167 35.70737082082,51.512744663429 35.708085193874,51.511800525857 35.710280544164,51.51119971104 35.711831191658,51.511070965007 35.712458411289,51.511306999401 35.713155316201,51.511628864483 35.713538611305,51.512422798352 35.713747680585,51.512444256017 35.715106617534,51.513753174017 35.716813967013,51.517014740179 35.717510833837,51.520104644964 35.718138008768,51.525855301092 35.716813967013,51.529116867254 35.715908031031,51.532292602728 35.716047406468,51.537270782659 35.716395843994,51.540189026067 35.715838343221,51.543450592229 35.717301774429,51.546712158389 35.718347065981,51.549630401796 35.718068322908,51.554093597597 35.717301774429,51.56276249713 35.715350526846,51.57289051837 35.714583952224,51.586537597834 35.715141461771,51.595120666675 35.723433955772,51.588855026417 35.723155230495,51.582417724782 35.723782360997,51.57428526705 35.723991403399,51.570873497184 35.724339806185,51.566324470695 35.725245646301,51.563492057975 35.726012118353,51.560595272241 35.726186315518,51.558063266931 35.726255994277,51.554115055262 35.726012118353,51.550306318462 35.725750821891,51.544620035354 35.725332745769,51.538520692049 35.724897247477,51.530522344743 35.724435616723,51.523763178027 35.72398269335,51.519514558947 35.723634289001,51.51286268059 35.721718037848,51.505953310166 35.719488160303,51.500760553515 35.717885397268,51.490160463488 35.714610085604,51.47934579674 35.71133463932,51.469174860156 35.708128753038,51.457931039965 35.704853040395,51.448114154971 35.701960543932)))
');
INSERT INTO neighbors_22 VALUES (6006014, 'منطقه چهارده', 14, 'POINT (51.465878425365 35.683008611629)', 'MULTIPOLYGON ((( 51.447373865342 35.689701118581,51.446987627243 35.684716648523,51.446472643113 35.677361372171,51.446258066396 35.673561461455,51.445657251577 35.665403243857,51.449916599494 35.664880252755,51.450431583625 35.664688488492,51.451933620674 35.663712226922,51.455774543981 35.661079747841,51.45678305457 35.660399821923,51.458177803258 35.65996396893,51.46010362933 35.659440942198,51.461004851559 35.659057387085,51.461476920345 35.658673830129,51.463021872738 35.659650153302,51.464239595628 35.659815778368,51.465494869447 35.65985064676,51.466750143266 35.659606567698,51.469367979267 35.658926629238,51.472275493841 35.658508202692,51.481437919847 35.657226757752,51.488261459583 35.656250404953,51.490745185147 35.662875421795,51.493470309506 35.662256529025,51.497236130965 35.661376124003,51.501752970949 35.660242915127,51.49973594977 35.654559194188,51.497144935858 35.64654725034,51.498531637915 35.645073802138,51.499046622044 35.644969177563,51.506814299352 35.644306552078,51.509668169742 35.646032854351,51.520633040189 35.651455642084,51.524645624877 35.668157607128,51.523229418518 35.669203542969,51.513745127441 35.673456874198,51.519367037537 35.677361372174,51.512586413145 35.683636057995,51.505762873408 35.690223947044,51.505677042719 35.691025610696,51.500570116755 35.692071246828,51.499368487114 35.692036392513,51.494647799246 35.693082015394,51.490109501593 35.692820610958,51.482792435405 35.692280372414,51.475711403608 35.691740130208,51.470368443249 35.691356730293,51.463823853259 35.690816481831,51.457129059556 35.690345939866,51.453304229503 35.690040957479,51.452113328699 35.689953819441,51.447371183161 35.689709832426)))');
INSERT INTO neighbors_22 VALUES (6006015, 'منطقه پانزده', 15, 'POINT (51.4657818658 35.647262168046)', 'MULTIPOLYGON ((( 51.488229273046 35.656302709875,51.479496000497 35.657488278802,51.469024656503 35.659022518349,51.467608450143 35.659406073629,51.466063497751 35.659789627068,51.464475630014 35.659824495471,51.46331691572 35.65975475865,51.461514471262 35.658673830131,51.46069907972 35.659231730549,51.45958328077 35.659580416331,51.458553312509 35.659824495472,51.457180021493 35.660242915121,51.456675766198 35.660486992238,51.452620266168 35.663241525115,51.450367210599 35.664740787882,51.450002430172 35.664845386559,51.447170017455 35.66521148085,51.44560360739 35.665403243856,51.44527101347 35.6607659366,51.440196274018 35.660417255995,51.437235115266 35.660016271416,51.435271738269 35.659650153305,51.434606550433 35.65966758754,51.430867551066 35.659780909967,51.431720493533 35.656782170017,51.432771919469 35.653312557125,51.433501480319 35.650888969263,51.433876989579 35.647942205827,51.43423104117 35.645204582644,51.435175178739 35.638299078169,51.436076400968 35.62996285112,51.436741588803 35.624800232801,51.443522213193 35.624800232801,51.458113430233 35.624904883781,51.463563678952 35.622253683429,51.473391292787 35.617404550124,51.478584049439 35.611892228598,51.490428684449 35.607565836791,51.508796451782 35.601145598437,51.515319584106 35.604634922317,51.505534885617 35.620683852313,51.510341404171 35.633241638283,51.508796451779 35.644262958066,51.506259082053 35.644411177486,51.50158399174 35.644751209226,51.498687206005 35.645030208548,51.49850615689 35.645091239522,51.497123478145 35.646582124495,51.497732339589 35.648705061808,51.498327790001 35.650501014011,51.499046622026 35.652593334585,51.499513326402 35.653935878084,51.500277755975 35.656150153768,51.501710055588 35.660255990698,51.501020727875 35.6604477656,51.500146327736 35.660713634598,51.497351465933 35.661358690134,51.493961153736 35.662138851682,51.491498885856 35.662705444679,51.490731774074 35.662857988261,51.489717899059 35.659889873676,51.488237319668 35.656302709847)))');
INSERT INTO neighbors_22 VALUES (6006016, 'منطقه شانزده', 16, 'POINT (51.41170048543 35.642375316193)', 'MULTIPOLYGON ((( 51.382104991168 35.659602209146,51.39328980276 35.658360009441,51.393590210168 35.659737324441,51.39798903295 35.659284033519,51.405949829302 35.658360009439,51.407494781693 35.658150794957,51.409361599167 35.658150794957,51.41232275792 35.658604092312,51.420841453746 35.659109690172,51.430883644294 35.659789627074,51.432557342714 35.654001261133,51.433480022614 35.650932559639,51.43418812579 35.645544611033,51.434917686641 35.640156299059,51.435625789816 35.634087473839,51.43635535067 35.627512393157,51.432965038475 35.626186847202,51.430196998774 35.624913604736,51.427772281826 35.62341359445,51.424596546354 35.621180968889,51.42191433734 35.618948280992,51.420262096587 35.617640036466,51.418781517212 35.61680274874,51.416979072754 35.615965452248,51.414897678559 35.615302586308,51.412558792297 35.614866487299,51.409340141482 35.614517606382,51.405992744631 35.61441294181,51.4004781229 35.614378053589,51.403846977419 35.621390280187,51.400789259142 35.62578569081,51.395360468109 35.633773556552,51.39332198926 35.636860356332,51.392656801433 35.63773231207,51.390875814647 35.638918156616,51.39138006994 35.640975903916,51.392324207514 35.64259765047,51.392753360956 35.643975237279,51.39268898794 35.6450389273,51.392002342429 35.646433909139,51.390500305381 35.648212475662,51.389620540824 35.649171490198,51.388783691612 35.649938693537,51.387732265677 35.650723325695,51.38571256229 35.651922054388,51.383845744816 35.652811281506,51.383116183963 35.653203584441,51.382440267292 35.653805111865,51.381914554325 35.654912259192,51.382139859881 35.656838833305,51.382102308952 35.659602209148)))');
INSERT INTO neighbors_22 VALUES (6006017, 'منطقه هفده', 17, 'POINT (51.361878452979 35.659894232242)', 'MULTIPOLYGON ((( 51.381450532162 35.670863937978,51.381852863514 35.664448782523,51.382067440238 35.659671946104,51.381938694205 35.655278399025,51.381123302664 35.654615859048,51.380007503714 35.654371763988,51.378376720633 35.654232280761,51.376928327764 35.65390100712,51.375276087011 35.653273326982,51.374095915045 35.652558463039,51.373280523504 35.651861028635,51.372550962652 35.651181024228,51.371971605505 35.650361524046,51.371456621376 35.649385087324,51.37098455259 35.648234271576,51.370469568458 35.646699824793,51.369847295967 35.645514095727,51.368795870033 35.644363224217,51.367465494363 35.643247211769,51.366290686815 35.642192216921,51.365507481783 35.641503411115,51.364831565113 35.640962825184,51.36404836008 35.640457112454,51.3629540188 35.639933957986,51.361248133866 35.639096903715,51.36019670793 35.638626056835,51.359467147078 35.638268560128,51.35874831506 35.637850025366,51.356334326946 35.636716482712,51.354875205241 35.636716482712,51.354038356027 35.638809164284,51.353180049143 35.641145927279,51.351538537226 35.645139192433,51.349607346735 35.650056388855,51.347247002801 35.655757865318,51.345165608603 35.660779012101,51.344157098014 35.663359200832,51.344028351981 35.663934501817,51.344006894309 35.66440519954,51.34460770913 35.666863242556,51.346624730307 35.667961492632,51.350851891714 35.669913899912,51.352697251524 35.670698335821,51.356173394407 35.669460666766,51.357181904995 35.669146888468,51.358276246273 35.668885405607,51.362224457943 35.667961492641,51.364262936794 35.667577978457,51.367159722528 35.667211895018,51.368511555871 35.667072434218,51.369219659051 35.667072434218,51.371494172296 35.667438518297,51.374326585014 35.668170681419,51.376171944817 35.668711083225,51.379390595635 35.670018491819,51.381455896576 35.670868295924)))');
INSERT INTO neighbors_22 VALUES (6006018, 'منطقه هجده', 18, 'POINT (51.319475410851 35.661027445839)', 'MULTIPOLYGON ((( 51.354851065362 35.636727382236,51.352254687036 35.635988391065,51.350355683059 35.635146935575,51.34878927299 35.634475508772,51.347716389382 35.633995914746,51.346128521646 35.633206758317,51.344084678365 35.632134190666,51.342459259698 35.631253453629,51.34116107053 35.630560193394,51.339240608867 35.629592235082,51.336912451437 35.628436774002,51.335147557895 35.627569077152,51.334063945448 35.62700659527,51.33284622254 35.626095279012,51.331290541308 35.624822035083,51.329697309148 35.623544410344,51.328039703966 35.622196995586,51.327275274397 35.621599590844,51.326202390788 35.620880082857,51.325419185754 35.620409128666,51.324233649363 35.62180454042,51.321208117595 35.625244998479,51.318075297465 35.628314686528,51.316487429729 35.629500670802,51.313783763043 35.631174971585,51.307217715375 35.634662985586,51.3003512603 35.638046213741,51.295802233811 35.640348122155,51.288463709944 35.643905486553,51.276962397688 35.648927378431,51.26554691612 35.653286403635,51.254260180585 35.657470844031,51.245162127605 35.660713634545,51.241085169903 35.662457015873,51.239025233379 35.663537893181,51.237566111675 35.664479290527,51.235978243939 35.665804201322,51.234261630168 35.667686931469,51.233102915873 35.669255839342,51.232244608988 35.671103624623,51.231600878825 35.673021092426,51.231171725383 35.675321992985,51.231171725383 35.676437557257,51.231300471416 35.678180595212,51.231729624859 35.680237331032,51.232545016399 35.682154579393,51.23336040794 35.683583770927,51.237528560747 35.682215581996,51.238762376893 35.681875709766,51.241369484056 35.681492262439,51.244867084612 35.680960661961,51.248831389537 35.680376768823,51.253841755978 35.679592428038,51.258755562894 35.678860369684,51.263723013996 35.678110874407,51.267038224341 35.677631542343,51.268969414831 35.67735265691,51.270557282572 35.677152207397,51.272048590785 35.677021479185,51.27503120721 35.676873320288,51.277248052968 35.676753485686,51.279930261999 35.67664454498,51.282446174059 35.676548677036,51.28512301866 35.676452808976,51.288127092764 35.676352583152,51.290916590157 35.676261072512,51.293673901039 35.676160846449,51.29646876284 35.676082408573,51.300309686153 35.675969109281,51.304547576398 35.67582966378,51.307326344936 35.675725079496,51.309429196856 35.675655356546,51.309236077806 35.673180152976,51.309257535477 35.672570055799,51.309622315904 35.672047111648,51.310137300034 35.67187279617,51.311658112543 35.671541595716,51.313610760705 35.67114502494,51.31608375742 35.670731020377,51.318926898988 35.670229854075,51.322242109337 35.669663314477,51.325020877881 35.669179573637,51.328239528703 35.668595594308,51.331232873969 35.668090056512,51.334880678238 35.667475562287,51.337707726546 35.667000524508,51.34038993558 35.666542916632,51.341114132016 35.666451394741,51.342052905171 35.66639473828,51.342820016953 35.666499334791,51.343828527546 35.666691094705,51.344617096998 35.666878495995,51.344322054001 35.665754081663,51.344016282159 35.66447711129,51.344005553323 35.664193821582,51.344032375413 35.663923605847,51.344139663776 35.663396246691,51.345115987873 35.660911945982,51.345849572039 35.659081359161,51.346614001617 35.657268165135,51.347386477822 35.655420059622,51.348105309842 35.653685242428,51.348786590933 35.652041926065,51.349677084338 35.649914718336,51.350401280775 35.648049005916,51.351790665061 35.644548497986,51.35291182843 35.641793320386,51.353924362329 35.639354124224,51.354525177149 35.638037494105,51.354847042232 35.636729561915)))');
INSERT INTO neighbors_22 VALUES (6006019, 'منطقه نوزده', 19, 'POINT (51.375690488427 35.63204262908)', 'MULTIPOLYGON ((( 51.325440643693 35.620396046404,51.328466175463 35.616750417717,51.330783604051 35.614273388581,51.33280062523 35.612494066791,51.33503222313 35.611098492594,51.33704924431 35.610051795969,51.33958124962 35.609144647817,51.342284916307 35.608411943722,51.34434485283 35.608132816588,51.346791027452 35.607923470598,51.349022625354 35.607993252656,51.35151171532 35.608272380277,51.354816196826 35.608935304474,51.357476948169 35.609702894051,51.366060017016 35.612249843065,51.371596096422 35.613540731465,51.376831768419 35.614343165104,51.379664181142 35.614587382442,51.390307186512 35.614378053343,51.400478123096 35.614412941565,51.403739689259 35.621390279941,51.393268345263 35.636947552103,51.3926246151 35.637819506896,51.391680477526 35.638412430721,51.390865085985 35.638970472654,51.391326425936 35.64094102706,51.392334936522 35.642615088202,51.39272117462 35.64380086029,51.39274263229 35.644742490294,51.392313478847 35.64575385831,51.391948698421 35.646468783149,51.391262052914 35.647392944802,51.390382288357 35.648404279265,51.389137743373 35.649642274715,51.387764452357 35.650705889286,51.38647699203 35.651525385935,51.385489939113 35.65203102861,51.384116648097 35.652641282746,51.383365629573 35.653094611373,51.38250732269 35.653826906029,51.382099626919 35.654367404919,51.381348608395 35.65473354725,51.38038301315 35.654454581817,51.378773687741 35.654297663328,51.377529142758 35.654053567295,51.376394568351 35.653731010678,51.375402151011 35.653299480194,51.374624310393 35.6529028188,51.373921571628 35.652405899554,51.373159824256 35.651730258773,51.372580467101 35.651172305952,51.372033296458 35.650470500382,51.371668516029 35.649851511468,51.371352015364 35.649119180368,51.370997963771 35.648229912147,51.370525894978 35.646834961662,51.370053826191 35.645884637697,51.36952811322 35.645091239302,51.369533477638 35.645082520595,51.368833421088 35.644406817879,51.367245553351 35.643011800644,51.365807889319 35.641773702449,51.364842294074 35.640954105767,51.364048360206 35.640465831408,51.362460492469 35.639698537101,51.359434960704 35.638268559874,51.358254788738 35.637640756909,51.356677649838 35.636855996267,51.356141208034 35.636699043214,51.354853747707 35.636716482458,51.351956961971 35.63586195506,51.349274752959 35.63465862548,51.347670791967 35.633995914492,51.345439194066 35.632836157048,51.343068121296 35.631571740661,51.341051100119 35.630490430784,51.338325975759 35.629138772866,51.334882019383 35.627438267539,51.334141729695 35.627045838097,51.332532404284 35.625824934179,51.330472467761 35.624150521347,51.329026757103 35.623025505531,51.327846585135 35.622053095383,51.32717066846 35.621516738537,51.326103149265 35.62080159048,51.325425891489 35.620413489162)))');
INSERT INTO neighbors_22 VALUES (6006020, 'منطقه بیست', 20, 'POINT (51.434763459747 35.60657579263)', 'MULTIPOLYGON ((( 51.400474099725 35.614426024593,51.401675729363 35.612646706197,51.399916200237 35.60203975194,51.409357575966 35.59841073425,51.412962464883 35.579006656028,51.419485597207 35.574259618934,51.422403840616 35.566719628863,51.433218507363 35.56867450924,51.429098634316 35.579844339252,51.427038697793 35.582357336355,51.4303431793 35.582776161539,51.432145623758 35.582217727473,51.434978036477 35.58110084766,51.437209634378 35.580332983754,51.445191888406 35.580891430961,51.449054269382 35.571536926598,51.456864862033 35.571885994892,51.467679528775 35.551707351188,51.489995507777 35.55736346964,51.488364724696 35.560994347691,51.481669930996 35.562670082083,51.458270339554 35.590628728162,51.456081656998 35.594676861625,51.454365043229 35.597259184643,51.456231860701 35.606994491118,51.455545215193 35.609227512696,51.455845622603 35.609995099469,51.465329913682 35.613728257392,51.468634395188 35.614426024594,51.46846273381 35.620182371755,51.454987315722 35.627508032553,51.452240733691 35.629531192014,51.448882608013 35.629583514423,51.444848565656 35.629374224577,51.441179303726 35.628763792728,51.438625840744 35.628170797325,51.436351327499 35.627525473802,51.432918099964 35.626199928064,51.42999449214 35.624726104699,51.427462486829 35.623156322126,51.424887566173 35.621333591471,51.421915678578 35.618900312112,51.420885710317 35.618097924193,51.420220522482 35.617626953623,51.418954519827 35.616894327221,51.417913822724 35.616371018541,51.416733650757 35.615882594015,51.414587883544 35.61528950308,51.413118033002 35.614966789987,51.412109522413 35.614835959985,51.40925565202 35.614504523022,51.4081183954 35.61446963484,51.406079916548 35.614417302539,51.402947096415 35.61439985843,51.400476781913 35.614426024591)))');
INSERT INTO neighbors_22 VALUES (6006021, 'منطقه بیست و یک', 21, 'POINT (51.252693770635 35.706682577324)', 'MULTIPOLYGON ((( 51.278566358798 35.67676873746,51.274875639193 35.676908181318,51.272949813121 35.67696918793,51.271662352794 35.677047624934,51.269248364679 35.677300365865,51.266303299181 35.677718693924,51.263106106035 35.678189310369,51.260681389086 35.678555343462,51.249341009371 35.680315764886,51.242329715 35.681326682406,51.237941621053 35.681989000734,51.23334967922 35.683505340412,51.232319710962 35.681710130531,51.221590874901 35.685405081648,51.213608620875 35.688123898645,51.204210160486 35.691260880038,51.193910477869 35.694781123354,51.180306313745 35.699451305357,51.166272996182 35.704121213843,51.16026484799 35.706142432701,51.150780556914 35.710324102113,51.142240403408 35.713913193401,51.138335107083 35.715829632262,51.135502694363 35.717676338834,51.133013604397 35.719941109218,51.129237054103 35.723913012591,51.122713921779 35.730567248984,51.118100522272 35.734747636725,51.114753125422 35.736419730378,51.111920712703 35.737395102129,51.107629178269 35.738718801829,51.104195950731 35.73955481135,51.101277707322 35.739798645807,51.09720074962 35.739937979448,51.094325421556 35.740077312844,51.091385720475 35.740460478426,51.092544434769 35.744953828091,51.095977662309 35.744257201343,51.10267245601 35.743490904881,51.108766434892 35.742794265332,51.114602921708 35.742202116923,51.116662858232 35.742062787243,51.119194863542 35.742062787243,51.121898530228 35.742376278675,51.126232979996 35.743386409336,51.129237054094 35.744117875262,51.13305651973 35.744710009422,51.137133477433 35.745058321576,51.140738366351 35.745093152707,51.143785355792 35.744744840706,51.146188615069 35.744326864291,51.148591874347 35.743804390688,51.150909302938 35.743072921879,51.153913377035 35.741888624801,51.157475350605 35.740495311566,51.161423562278 35.738892971199,51.166187165488 35.737116425707,51.171379922142 35.734921814785,51.179126141774 35.731786551411,51.187923787342 35.728302780674,51.198223469961 35.724261415722,51.204317448844 35.721927085657,51.209209798087 35.720463739397,51.214531300772 35.719383633252,51.218479512435 35.718756468127,51.222427724104 35.7183383553,51.225667832594 35.717989926268,51.228800652723 35.717885397262,51.230989335279 35.71774602504,51.233607171279 35.717467279864,51.236396668655 35.716979473461,51.239357827407 35.716387133099,51.244207261304 35.715376659968,51.249142525892 35.714610085596,51.257339356642 35.714610085594,51.270621655683 35.715306971687,51.28688657115 35.716108383163,51.29128002952 35.716326156627,51.291333673701 35.715733811408,51.291183469996 35.715516036325,51.291065452799 35.714845285325,51.290968893275 35.71449684102,51.290883062586 35.714218084479,51.290850876078 35.713930615774,51.290883062586 35.713625723592,51.291001079785 35.713207583842,51.291333673703 35.712449699958,51.291387317883 35.712214493149,51.291365860211 35.711848614511,51.291269300685 35.711090717704,51.291365860209 35.710881641454,51.291215656502 35.710054042581,51.291387317879 35.708677595955,51.291483877405 35.708355260082,51.291526792749 35.708067770231,51.291483877405 35.707832550491,51.291344402536 35.707684448817,51.291151283487 35.707518923091,51.290840147243 35.707335973204,51.290518282161 35.707135599037,51.2904109938 35.706996208015,51.290378807292 35.706795832994,51.290400264964 35.705410617986,51.290507553327 35.705044708117,51.290453909147 35.704295458857,51.290378807294 35.70403409118,51.29038953613 35.703842421005,51.290421722639 35.703676887301,51.290314434279 35.703450366939,51.290132044066 35.703180284127,51.290078399885 35.702979899515,51.29006767105 35.702317755475,51.290046213377 35.701263541117,51.289960382691 35.700566532237,51.289724348298 35.699555858533,51.289767263642 35.699189921792,51.289960382691 35.698440617511,51.289981840363 35.697865565264,51.289960382691 35.697604176508,51.289381025544 35.696732874466,51.289402483216 35.69652376056,51.289896009675 35.695513035616,51.28978872132 35.69469399049,51.289724348303 35.694467444607,51.289724348303 35.693979497445,51.288463710064 35.691931829479,51.288345692867 35.691661707652,51.288163302654 35.691226025357,51.288131116145 35.690894905222,51.288131116145 35.690363367396,51.288141844981 35.689962533249,51.287551758996 35.68920442838,51.287530301324 35.688916869475,51.287637589685 35.688646737437,51.287583945503 35.688202324677,51.287369368782 35.687557486075,51.287015317191 35.68707821076,51.286671994438 35.686790644191,51.286425231208 35.686607646743,51.28619992565 35.686320078477,51.285599110831 35.68610222304,51.285105584371 35.685823367213,51.284665702092 35.68545736746,51.284064887273 35.684864792871,51.283839581715 35.684742791674,51.283753751027 35.684585932718,51.283764479864 35.684429073454,51.283796666372 35.684185069541,51.283796666372 35.683984637197,51.2831207497 35.683270048217,51.282401917685 35.682276584616,51.282069323767 35.681927997965,51.281768916356 35.681413829875,51.28140413593 35.681073954234,51.280964253652 35.68080379564,51.280610202062 35.680655643764,51.280320523489 35.680429058011,51.28018104862 35.680167612113,51.279708979833 35.679147964919,51.278979418981 35.678267746179,51.278893588293 35.678032438535,51.278807757604 35.677823275602,51.278732655752 35.676760022216)))');
INSERT INTO neighbors_22 VALUES (6006022, 'منطقه بیست و دو', 22, 'POINT (51.248914538171 35.74585507986)', 'MULTIPOLYGON ((( 51.291280029526 35.716334867549,51.291237114181 35.716543929492,51.290936706771 35.7167878344,51.290797231902 35.717110136169,51.290453909149 35.71754567703,51.29017495941 35.717920240265,51.289938925018 35.718390619509,51.289831636657 35.719017787515,51.28965997528 35.719244263638,51.288801668398 35.719967240798,51.288630007021 35.720245977227,51.288554905168 35.720524712683,51.288511989824 35.720690211397,51.288372514955 35.720881841059,51.288308141937 35.721108311884,51.28699922394 35.722963606321,51.286580799334 35.723320723765,51.284939287418 35.724940797431,51.283930776827 35.726003408501,51.283104656451 35.727118263899,51.281452415696 35.729661469373,51.281023262251 35.730288548657,51.280454633941 35.730924332332,51.279767988433 35.731446890457,51.278974054565 35.73185622526,51.276935575713 35.732596506262,51.276227472533 35.732988416949,51.275658844222 35.733397743829,51.275304792633 35.733737396451,51.274478672256 35.734791181267,51.27400660347 35.735287587463,51.273555992356 35.735731737753,51.273137567749 35.736114924247,51.270036934125 35.738579466039,51.269554136502 35.739049723297,51.269339559781 35.739424185424,51.268395422208 35.742228241194,51.267848251569 35.743464780991,51.267580030663 35.744239785583,51.267279623253 35.745424047684,51.267279623253 35.74648638546,51.267301080926 35.747496463968,51.267537115319 35.748384625858,51.267837522729 35.749185704551,51.268073557122 35.749795215548,51.268744109377 35.751406043567,51.269076703296 35.752241919853,51.269183991657 35.752973304401,51.269162533984 35.753756923246,51.269065974461 35.754662428742,51.268872855412 35.755428617654,51.268390057788 35.756682365415,51.268593905674 35.757326644774,51.268239854086 35.758310466704,51.268164752234 35.758719663394,51.267553208574 35.759416163558,51.266888020739 35.760687260638,51.266898749576 35.761340213571,51.267059682117 35.761453391534,51.267134783969 35.761662335044,51.26694166492 35.76214116185,51.266716359361 35.762445868318,51.266812918885 35.762985631195,51.266684172853 35.763377392279,51.266276477079 35.763969383144,51.26572930644 35.764570075256,51.26499438117 35.76593685055,51.264651058417 35.766337302558,51.264114616613 35.766755163372,51.263513801794 35.767416771839,51.263020275335 35.769210051324,51.264307735662 35.770185021259,51.264865635137 35.771525585407,51.26482271979 35.772726850962,51.265616653659 35.773597321912,51.266024349429 35.774224055095,51.266281841494 35.774868192385,51.266131637788 35.775581960046,51.265831230379 35.775877910611,51.265766857363 35.776347947481,51.265552280641 35.776678712501,51.264994381166 35.7768527988,51.264522312379 35.776922433214,51.264350651002 35.777200970257,51.264479397035 35.777566548646,51.264887092805 35.777949533726,51.265080211854 35.778436966615,51.265058754184 35.778854763854,51.264672516086 35.779202926544,51.264050243594 35.779342191193,51.263427971103 35.779464047561,51.262977359988 35.77962071976,51.262762783267 35.779951471164,51.262784240939 35.780334444756,51.262998817661 35.780734824266,51.263106106021 35.781030755652,51.263020275332 35.78139631643,51.262848613955 35.781587799977,51.261089084843 35.780421483953,51.260230777958 35.772204563819,51.253772018649 35.769453794923,51.250338791109 35.769593076648,51.250338791109 35.773771414957,51.226477859716 35.776835390184,51.202101944189 35.777113927532,51.174636123878 35.780456299601,51.147856949075 35.777113927533,51.128630874857 35.768200248424,51.110091446147 35.764300199643,51.100478409038 35.758171165215,51.096530197368 35.758449767933,51.092555163607 35.74494512027,51.095183728441 35.744344279997,51.097190020781 35.744022088416,51.099475262862 35.743760851043,51.102704642517 35.743395117281,51.106738684878 35.742951009737,51.111985085719 35.742376278653,51.114785311935 35.742088911552,51.116340993163 35.741914749169,51.118003962753 35.74189733291,51.119259236572 35.74190604104,51.120922206161 35.742080203446,51.122488616225 35.742289197825,51.124441264391 35.74271589298,51.128593323952 35.743708603469,51.130588887458 35.744152706786,51.133013604407 35.744553268437,51.13604986501 35.744831918832,51.138614056828 35.744892873476,51.14233696294 35.744718717227,51.143817542318 35.744535852758,51.145834563497 35.744196246197,51.148227093939 35.743673771734,51.15048014951 35.743029381841,51.153097985509 35.742071495337,51.155565617804 35.741087472653,51.159385083438 35.739572228103,51.163268922098 35.738022120499,51.167302964456 35.73641102163,51.172120211848 35.73447765996,51.176830170881 35.732596506254,51.181958554516 35.730541120853,51.187634108789 35.728285361419,51.191249726541 35.72685697106,51.196603415737 35.724714337492,51.201903460754 35.722711010077,51.203523514999 35.722092581438,51.206795809999 35.721012497372,51.210186122193 35.720132740658,51.215067742602 35.719122315024,51.218919394746 35.718521279907,51.224474249619 35.718029124585,51.23016053273 35.717776512708,51.230750618716 35.717741669626,51.233647404453 35.717393237984,51.235632239125 35.717044804819,51.239280043385 35.716321801143,51.242788372776 35.715624923917,51.246167956134 35.715023862419,51.249794302722 35.714588307776,51.252497969409 35.714466352049,51.256167231341 35.714570885541,51.262432871601 35.714901907359,51.269578276417 35.715250349892,51.278096972246 35.71570332291,51.281286118768 35.715838343215,51.286682723306 35.716099672188,51.291285393978 35.716330512067)))');


--
-- Name: neighbors_22_pk; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY neighbors_22
    ADD CONSTRAINT neighbors_22_pk PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

